Subject: re : 6 . 1083 , disc : sex / lang , re : 1079 , 1080

alexis mr write : > lydie meunier seem ask first , sexist language > sexist behavior . surely third alternative , > language behavior evolve together , reinforce each . > important distinguish question form > language behavior arise first place > transmit successive generation . little > doubt sexist language play major role transmit > idea lead sexist behavior , difficult > believe historically sexist language before sexist > behavior . ' re probably right ! historically , sexist behavior probably before sexist language . yet , today bear society already place , sexist language likely influence child 's mind lead sexist behavior . are bear sexist attitude ? believe many tradition ( sexism one ) perspective partially convey through language . however , , tend believe language behavior evolve together . believe historically today 's sexist interactive pattern influence - - among factor - - sociolinguistic practice during biblical wife address husband slave address master , subject king . imply man address wife master slave king subject , . e . , clear rhetoric authority . today , conversational dominance male our judeo-christian society extreme during biblical , interestingly still inherent male-specific discourse become focus interest sociolinguistic research . matter fact , move bible belt one ago ( spend 10 east west coast us prior arrival bible belt ; originally europe ) , after observation interractive pattern among couple around , hypothesis stronger religious ( traditional ) impact 's life , sex discrimination reflect language . notice much instance sex discrimination language office bible belt ( e . g . doctor lawyer office , insurance agency , etc . ) professional office visit elsewhere u . s . extremely interest . > ( ) believe kind culture themselve > believe man male behavior superior sense > woman female behavior , hold perception ( even > accurate ) must matter us discuss > sexist language . whether perception accurate importance > context . why importance ? shall accept discriminatory status quo ? point study linguistics purpose pleasure intellectual analysis ? shall remain analytical level ignore implication reveal research , research finding help improve communication even change subsconsciously ( socially ) acquire schema ? study psychology show female read text write generic " " retain less information read text generic plural . obviously , impact sexist language beyond simple interest linguistic study within certain context . personally , believe research somewhat help society large . point consider discriminatory perspective unchangeable questionable fact wherea both language human psychology potential change ? > ( b ) necessary connection between oppression > womn oppression black . simply > example black slavery example general principle > admit existence form oppression practice > group ( white ) mean one must necessarily > hate . point mysandrist > accept man historically nice woman . absolutely right ! heat help purpose nor improve communication . yet , black need cooperation open-mind white help reach status base principle equality . same apply female keep try communicate male , meet open understand man wherea still believe sexism nonsense political issue bring angry feminist . before political issue , serious social issue need address through mutual understand respect . male refuse cooperation , female end hate man natural psychological reaction . simone de beauvoir write book second sex black problem yet white problem ( refer civil right movement us 50 's 60 's ) , call black issue essentially stem white ' disciminatory attitude . black problem address first reveal problem racism , educate open mind difference enrich asset society , sign deficiency . likewise , woman issue primarily man issue , still live world historically organize man believe female inferiority , whether politically , socially linguistically . communication between man woman therefore key social improvement , hence social mission our research linguistics , consider language social phenomenon . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * je pense donc je baragouine . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * lydie e . meunier / department language university tulsa / tel : 918 631 2813 ( o ) lang _ lem @ centum . utulsa . edu / fax : 918 744 1902 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
