Subject: re : 6 . 1047 , sum : walloon

several week ago post passage local walloon bastogne area belgium ask translation . quite number response , appear responder wrestle passage . here passage : > - gn-e ` po ^ pre ` s kinze du d ' cus , dj ' asto amon albe ^ rt > le ` yona ^ rd e ` t dj ' rawa ^ rdo pace k ' m ' avot dit k ' ou profe ` sseu ^ r > se ' mine ^ re vlot ve ` y po pa ^ rler walon . dju m ' sovin co k ' > dj ' e ^ dmande ' c , ' momint la : < < kin - ^ dje k ' il e ` , don c , ' cure ' > la ? > > dj ' e ^ vite avou compri k ' n ' astot nin pus cure ' k ' mi , > surtout cand dj ' l ' e ^ ve ` avou oune ` le djon . ne bwe ^ ce ` le kus n ' > compurdot ^ re lu walon , ^ s k ' astot bin de ` cide ' l ' aprinde > avou de ` s profe ` sseu ^ r pierrot , jeannot , roger , ou > mi , di-st - l ' fou . > here consensus translation : > > il y ` peu pre ` s quinze d ' icus , j ' e ' tai chez < < albert > le ' onard > > et j ' attendai parce qu ' m ' avait dit qu ' un professeur du > se ' minaire voulait nous voir pour parler du wallon . je souvien ce > que j ' aus demande ' ` ce moment-lum ` : < < quel ^ ge a-t - il donc , ce > cure ' - la ` ? > > j ' avai vite compri qu ' il n ' e ' tai pa plus cure ' que > mous , surtout quand je l ' aus vu avec une belle jeune demoiselle quus ne > comprenait gue ` re le wallon , mai quus e ' tait bien de ' cide ' e ` > l ' apprendre avec de professeur comme pierrot , comme jeannot , comme > roger , ou comme mous , dit-il , le fou . > > uncertainty disagreement ; ' ve > majority view each case . biggest problem > bite , cause havoc , though gist seem generally clear . > disagreement whether non-priest > young girl want learn walloon ; most > woman , syntax appear . > > strange form < rawa ^ rdo > second line appear same > word french < regarder > , tell , northern dialect , > word widely sense ` wait , wait , watch ' . > another headache word < bwe ^ ce ` le > line 6 . clearly > means something < demoiselle > , possibly same word > french < pucelle > ` virgin , maiden ' , unlikely sense > intend . > > tell speaker walloon generally elderly , apart > younger enthusiast ( though belgian > student consult here tell friend speak walloon ) . > younger limit education grasp > variety , , engagingly , tell obscenity > insult tend persist especially . one respondent object > speak walloon dialect french , prefer > distinct language . > > here 's english version : > > 's fifteen ago ; " albert leonard " [ institute ] > curious tell teacher > seminary want us talk walloon . still remember > wonder moment : " old priest ? " > quickly understand priest , > particularly beautiful young girl scarcely > walloon determine learn teacher > pierrot , jannot , roger , ; 's , > fool . > > passage write m . george pasau , pre 's ident du muse ' e de > la parole au pay de bastogne ; appear issue 4 ( 1994 ) > magazine _ singulier _ , devote walloon . > special number over publication dictionary > walloon . dictionary michel francard ( 1994 ) , _ dictionnaire de > parler wallon du pay de bastogne _ , brussel : deboeck / universite ' , > isbn 2-8041 - 1957 - 2 . francard professor romance linguistics > university louvain belgium ; address faculte ' de > lettr , universite ' catholique de louvain , louvain - le - nauve , belgium , > e-mail francard @ frwa . ucl . ac . . n't consult > yet , plan . orthography here walloon , > believe , invent francard specifically dictionary . > dictionary contain nice dialect map linguistic > information walloon . > > thanks jean - francoi carrasco , richard coate , jean - francoi > delannoy , roger feron , frederik fouvry , vincent granville , ted > hard , yolande meessen , philippe mennecier , bernd moebius ( > mother ! ) , joseph reisdoerfer , thierry j . van steenberghe , guido vanden > wyngaerd , max wheeler . > > > larry trask > cogs > university sussex > brighton bn1 9qh > england > > larryt @ cog . susx . ac . uk >
