Subject: re : grammar / syntax course college freshman / sophomore level

hear teach grammar syntax course offer college freshman sophomore level . teach course north seattle community college . concentrate syntax teach formal , traditional approach . even reed - kellog diagram rather phrase structure tree . another piece course apply syntax improvement write . part course sentence combine . course create here colleague , edith wollin , , present form , probably unique . teach elsewhere , successful . student praise recommend sdtudernt . even better reader ! present material level pace too challenge many developmental-level student . course certainly rigorous sany 100 - level 200 - level course most college ; indeed , rival many higher-level course usefulness . aware present broad linguistics-base grammar cover typical 300 - level grammar course . one professor course university washington tell our course sound excellent preparation . love student already clause . grateful hear colleague kind grammmar syntax course freshman sophomore level . thank . michael kischner north seattle community college seattle , wa 98103 ( 206 ) 528-4540
