Subject: re : 6 . 1071 , disc : /

paul foulk paul . foulk @ newcastle . ac . uk writes : < < < h-initial form feminine pronoun alive - necessarily - various part britain , elsewhere . guess usually restrict rural area . conservative speaker part derbyshire , example , retain form typically write ' ' ( , naturally , normally regard misuse possessive pronoun ) . dialect map ( eg orton ) often deal pronoun . > > > replies thank interest . search through 17 dialect pier plowman justly criticize too constrain sample , nonetheless manuscript show great variety within between dialect . h-stem ( feminine singular three plural ) exist alongside newer form ( , , , ) . h-stem " " least likely occur . dual system pronoun across manuscript - - old pronoun . plan discuss " ' em " phenomenon , perhap little " ' er " " ' ey " , h-less survival stressless position . follow , send , nice statement ' re regard survival h-stem feminine : < < < interest = [ h - ] form still survive modern traditional dialect = ( least hold own 1950 early 60 's = survey english dialect ) - [ h - ] drop = area concern leave [ h ] . ' n - w = midland ' area , comprise cheshire , n . derbyshire , most lancashire = s - w yorkshire . believe subject form s - w = midland s - w derive oe [ h - ] nominative rather = modern objective / oblique form . 's paper . p . duncan , = ' form feminine pronoun modern english dialect ' m . = wakelin ( ed . ) , pattern folk speech british isle = ( london , 1972 ) , 182-200 . > > > here two note historical usage : 1 ) neuter singular share masculne singular " " form ( oed , < neuter > , 1755 : " formerly apply neuter place supply " , johnson 's grammar . 2 ) 16th 17th century , " occur , prefer " ( oed < > = 86d . ) . french _ c ' est _ construction seem influence english grammar . curious result examine different line across manuscript pier " proverbial " sometime feminine morphology . post example linguistic . explanation phenomenon understand follow evolution older english pronoun paradigm modern one , one feminine associate all-gender plural masculine associate singular neuter .
