Subject: antipassive reflexive

ago , post question ask whether language both reflexive morpheme ( attach v ) antipassive morpheme ( attach v ) , where two different . receive three reply include below abbreviate form . thank those respond help : angelum terrill , mike darnell , suzanne kemmer * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * thirteen australian language antipassive ( pama - nyungan ) . , most same morphology reflexive . language antipassive verbal morphology reflexive morphology . language separate explicit verbal morphology reflexive antipassive , include source : * dyirbal ( around cairn ) mark antipassive - ngay - . reflexive rriy ~ yirriy ~ marriy ~ ( m ) barriy . dixon ( 1972 ) dyirbal language north queensland ( cambridge : cup ) * warungu ( west dyirbal , closely relate ) antipassive - galus - reflexive - lus - . probably historically relate . t . tsunoda ( 1974 ) ' grammar warungu language ' monash university ma thesis * kalkatungu ( western queensland ) antipassive - yus - reflexive - ti - . maybe historically relate . b . j . blake ( 1979 ) kalkatungu grammar ( canberra : pacific linguistic ) proto - pama - nyungan ( maybe proto - australian ? ) reflexive form something * - dhi - rrus - , where dh laminal stop , either lamino-palatal lamino-dental . overwhelm majority reflexive ( antipassive ) marker pama - nyungan language reflex . warungu kalkatungu antipassive form above probably reflex , dyirbal form definitely n't ( although , interestingly , cognate applicative form nearby yidiny ( dixon 1977 ) . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * doe work ? lix-t - 0 - ta sitn put . dowm-tran - 3sgo - 3sga art basket / put down basket . lix-m - 0 t-ta sitn put . down-intran - 3sgs oblique case-art basket / put down basket . admittedly complexity situation . salish anist ( example squamish , british columbium ) dispute antipassive analysis second example , put aside payaq-t - sut prepare-tran - reflexive / prepare himself / herself . seem fit requirement , question . morpheme example , perhap case mention pass , middle voice marker rather reflexive . again , squamish suk ' w-um ( - um here identical - m above ) bathe-intran / bathe ( himself herself , transitive read require - - t , above ) whatever case example ' ve squamish seem morpheme antipassive middle , separate one reflexive . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * number philippine language antipassive consist detransitivize verb prefix strip object 'd eterminer ' ( mark case ) modifier . reflexive marker , hand , completely different morpheme . kapampangan language type . another case , suggest , language whose former reflexive marker code antipassive , meantime innovate reflexive marker . russian suffix ' - sja ' verb ' bite ' mean ' dog bite ' ( generically ) similar case . - sja reflexive marker russian . sebja productive reflexive marker . - sja occur verb ' wash ' , reflexive verb - - language tend mark differently reflexive . book " middle voice " draw reflexive-middle distinction document many language . jeff lidz university delaware office : ( 302 ) 831-6489 department linguistic home : ( 302 ) 656-1902 46 e . delaware ave . email : jlidz @ brahm . udel . edu newark , de 19716
