Subject: japanese specialist need

linguistic research department at&t bell laboratory seek native near-native speaker japanese work consultant development text-analysis module japanese text-to - speech synthesizer . candidate background linguistics , knowledge computational linguistics especially desirable . candidate ( explicit ) knowledge japanese word-structure , phonology intonation . applicant current graduate student recent phds / mas . duration project somewhat open-end probably amount 200 day over next few month . start somewhat flexible , though start soon possible . consultant fee negotiable . please send inquiry , cvs , etc . , preferably email , address below . - richard sproat linguistic research department at&t bell laboratory | tel ( 908 ) 582-5296 600 mountain avenue , room 2d - 451 | fax ( 908 ) 582-7308 murray hill , nj 07974 , usa | rw @ research . att . com
