Subject: q ? french aspect

question arise olsen 's 1994 diss tense-aspect . standardly assume , e . g . , aimait both past imperfect * combine * . wonder synchronic status speak french . seem simple past / nonpast contrast over three construction : simple stem ; aux " " + participle ; infinitive enclitic " " , thus proportionately : aim-e : aim-ait : : aime ' : av-ait aime ' : : aim-er - : aim-er - ait analysis correct french , better assume aimait " simple past tense " ? ? ? ? ? ? ? ? ? why let aspect " free " " default " interpretation . muse .
