Subject: escol ' 95

* preliminary program registration information escol ' 95 * eastern state conference linguistic ( escol ' 95 ) dartmouth college hanover , hampshire novmember 3 - 5 , 1995 friday , november 3 , 1995 session : syntax 9 : 15 korean - chain chain condition kwangho lee , university minnesota 9 : 45 copy raise igbo theory feature - check hiroyukus ura , mit 10 : 15 necessity cooperian treatment e - type pronoun kojus hoshus , university rochester / mit session ii : phonology 11 : 0 phonotactic interaction : loss directionality sanskrit fumiko kumashiro , university californium , san diego 11 : 30 underspecification parametric variation fon vowel harmony steven gross , university south carolina 12 : 0 absolute neutralization underspecification hungarian vowel harmony deborah schmidt , university georgium session iii : syntax 2 : 30 invert subject french , nominative case - check expletive pro antisymmetric minimalism j . m . de wind , university amsterdam 3 : 0 asymmetric object position david basilico , university alabama birmingham 3 : 30 constraint - position projection principle lynn nichol , harvard university session iv : discourse 4 : 30 np - internal focus contextually relevant set mary wu , university illinoi urbana - champaign 5 : 0 discourse representation temporal ' ' ellen thompson , university maryland 5 : 30 implicature cognition robert knippen , university chicago 8 : 0 invite speaker : jame mccawley , " overview syntax ' apposition ' english " november 4 , 1995 session v : semantic 9 : 0 ambiguity plural individual eun - joo kwak , brown university 9 : 30 indexical account ' certain ambiguity ' christopher kennedy , university californium , santa cruz 10 : 0 adicity , causation , lexical aspect grace song , northwestern university 10 : 30 opposition are equipollent : privative aspect feature marus broman olsen , northwestern university 11 : 15 invite speaker : elizabeth cowper , " feature tense " session vi : syntax 2 : 15 existence overt qr keun - won sohn , university connecticut 2 : 45 license condition sentential subject : implication theory lexical insertion william d . davy , university iowa , stanley dubinsky , university south carolina 3 : 15 replace csc ed zoerner , university californium , irvine session vii : psycholinguistic 4 : 0 phonological influence conceptual syntactic encode janet rowe , university toronto 4 : 30 systematic biase syntactic categorization barbara luka , university chicago 5 : 0 relationship between gesture acoustic aspect speech shuichus nobe , university chicago session viii : phonology 4 : 0 syntactic constraint intonational phrase josef taglicht , hebrew university jerusalem 4 : 30 feature geometry , spread coronal , economy derivation jeong - seok kim , university connecticut 5 : 0 glottal consonant ' sonority ' hierarchy donald g . churma yilus shus , ball state university 5 : 45 invite speaker : kathryn bock , " produce agreement " 7 : 0 party november 5 , 1995 session ix : phonology 9 : 0 stress - epenthesis paradox arabic samira farwaneh , university utah 9 : 30 variation optimality marshallese word - initial geminate chang - kook suh , university arizona 10 : 0 ot account length consonant behavior italian syllabification naomus nagy , university pennsylvanium , donna jo napolus , swarthmore college 10 : 30 neutralization strengthen process korean sechang lee , university southern californium session x : syntax 9 : 0 match parameter pro - drop parameter roumyana izvorskus , university pennsylvanium 9 : 30 derivation sluice milagrosa ramo - santacruz , georgetown university 10 : 0 null case certain difference between french english zeljus bosuovic , university connecticut 10 : 30 cross - dependency eric haeberlus , university geneva 11 : 0 break 11 : 15 invite speaker : dougla pulleyblank , announce * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * escol ' 95 pre - registration form please return : escol ' 95 registration program linguistic 6086 reed dartmouth college hanover , nh 2029 pre - registration deadline : september 15 , 1995 ( must receive date ) leat registration charge on-site fee . regret unable refund fee registrant cannot attend . conference fee include entrance session , registration packet , breakfast coffee break , admission escol ' 95 banquet / party . name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mail address ( through november 1995 ) : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ telephone : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e-mail : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ student : _ _ _ _ $ 20 [ on-site $ 25 ] non - student : _ _ _ _ $ 30 [ on-site $ 40 ] check payable us $ dartmouth college .
