Subject: summary : borrowing replacement ' ear '

post query whether term ' ear ' ever borrow , least replace neologism : here summary response , grateful again acknowledge print , occasion present ( earlier summary contain relevant discussion same topic ) : benjus wald ( ibenawj @ mvs . oac . ucla . edu ) report bantu near-universal word " ear " root * . however , sabakus ( kenyan coastal bantu , e . g . , swahilus , pokomo , mijus kenda ) word * sikilo ( e . g . , swahil sikio ) . base root * sikil " hear " ( e . g . swahilus sikium ' hear ' ) ; final - o bantu nominaliser . most widespread bantu word " hear " relate * sikil morpheme * gu . thus most bantu root " ear " " hear " relate . note cushitic language derive ' ear ' ' hear ' , somalus deg " ear " deg-eyso " hear " , suspect sabakus bantu construction " ear " through contact , probably cushitic . * * add example replacement within afro - asiatic , cushitic part , since clearly word relate , example , semitic word ( hebrew ozen , etc . ) - - amr * * bruce connell ( connellb @ vax . ox . ac . uk ) report , accord wilkin , david ( 1993 ) part person : natural tendency semantic change search cognate . cognitive anthropology research group , max planck institute psycholinguistic , work paper . 23 : ) semantic shift ' ear ' ' head ' attest bantu ; language unspecify , guthrie ( 1967-71 ) ultimate source . b ) dravidian , ' earr ' shift ' ear ' ; again language unspecify , burrow emaneau ( 1961 ) ultimate source . independently , . e . , extra - linguist - ically , laurent sagart argue baus ( minority language china , believe , whose genetic affiliation controversial ) borrow word ' ear ' chinese , universally accept . likewise , article gregersen assume without detail discussion vietnamese word ' ear ' borrow austronesian ( while appear generally accept either , presumably least indicate word question reflex mon - khmer prototype , hence replacement , yet check ) . finally , realize forget along , namely , many ( ? ) indo - aryan language ( sanskrit down ) word ' ear ' clearly indo - european word ' ear ' , hence particularly clear example replacement . thus still example ' ear ' borrow consider establish beyond reasonable doubt , appreciate reference . = = = = = = = = = = = = = = = addition , omit follow response earlier summary response general query borrow body part term : h . . y . wolf @ stud . let . ruu . nl ( henk wolf ) : dutch _ neus _ ( nose ) west frisian become alternative native _ noa _ ( breuker , p . et al ( 1984 ) , foar de taalspegel ; koart oersjoch fan holl ^ anske ynsl ^ upsel yn frysk , ljouwert : afuk ) .
