Subject: tree macro latex

wonder tex / latex macro linguist draw tree structure . try tree . sty write edward m . reingold nachum dershowitz pictex macro . work fine kern , means tree node arrange geometrically ) , b ) , example ( note position topic node ) : ) b ) ip ip / \ / \ topic ' topic ' / \ / \ fp + v fp + v / \ / \ f ' focus f ' focus / \ / \ aspp f aspp f ( example handout paper miriam butt tracy holloway king ) is tree macro draw tree b ) ? thank help , ' ll post result . karl - michael schneider department general linguistic university passau , germany
