Subject: re : help spanish translation

translate paper mine spanish submission upcome international conference activity theory ( vygotsky ) hold havana . while experience english / spanish translator , knowledge spanish ed / psych terminology limit . anyone able help follow " demon " 'd really appreciate . thank , pete farruggio * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * research - ( " research show . . . " [ call collective noun ] ' ve " la investigacione " better idea ? developmentalism - " desarollismo " ? sequence skill - " destreza consecuent " ? sight vocabulario - " vocabulario automatico " ? curriculum - " curriculum " ? ( instance where need adjective , " curriculum guideline " ) child-center - ( adjective ) . . . child-center classroom - " un salon organizado segun lo interese juvenile " ? ? ? tutee - " tutelado " ? tutor - ( adj ) " tutor activity " . . . " actividad tutoreal " ? partnership - " class partnership " - " emparejamiento entre clase " ? dyad - " el diada " , " la diada " - - - ? dyad - ( adj ) " dyad activity " - " actividad diadica [ ' first ] " ?
