Subject: info request

request neighbor help problem . father late stage parkinson 's unable speak . spell board incredibly difficult work cannot shorthand cannot recognize guess word spell even someone try complete sentence . end result spell every single word sentence . want put list commonly word together spell board . is list most commonly word ? is another solution ? jody mcdonough ovation software test , inc . jody @ ovation . com p . o . box 272 ( 508 ) 481-9930 fax : ( 508 ) 481-9891 southborough , ma 1018
