Subject: summary : adpositional ' eye '

response query : > language where body part term become adposition , > anybody example where ' eye ' rise kind > locative , ' ' ' front ' ? receive several useful reply , many thanks . transpire numerous language indeed . specific follow : alouse faber ( faber @ lenny . haskin . yale . edu ) : biblical hebrew _ b @ ' ene _ ( @ = schwa , ' = ayin ) , ' front ' , literally " eye " . ' m sure transparent . . . jose alvarez " pipo " ( jalvar @ conicit . ve jalvar @ luz . ve ) : guajiro , arawakan language speak 300000 venezuelum colombium , - ' u inalienable noun mean ' eye ' locative temporal adposition : jo ' u sikus , light . ' eye fire ' , tr . ' fire ' , jo ' u wanee ka ' , light . ' eye one day ' , tr . ' one day ' ( omit numerous example generously provide dr . alvarez summary ) . chri culy ( culy @ cslus . stanford . edu ) bambara ( mande ) donno ( dogon ) least close . both " eye " together general postposition " front " . example ( real orthography , provide those ) . bambara : adama nye fe ( adama eye ) ' front adama ' donno : anta giru ne ( anta eye / ) ' front anta ' gabor gyorus ( gyorig @ btk . jpte . hu ) hungarian " szemben " ' opposite ' , e . g . " hazzal szemben " ' opposite house ' , where szem = eye + - ben = ( haz = house + - val [ assimilate - zal ] = ) annette herskovit ( hersko @ bambam . wellesley . edu ) , refer , papers penelope brown steve levinson tzeltal mention _ sit _ ( ' eye ' ) locative recall specific mean . willem j . de reuse ( wdereuse @ ccit . arizona . edu ) : navajo , postpositional stem - naal ( high tone v , bar l ) mean ' presence ' , etymologically relate - naa ' ( high tone v ) ' eye ' . young morgan dictionary ( 1992 ) . cognate relate language apache . translate : ' front ' clifford l . lutton , jr . ( lex @ mindspring . com ) suggest follow english usage relevant : public 's eye reality eye beholder satellite keep eye site eye toward litigation every eye upon , ghetto life through ghetto eye [ ] [ mind ' s ] eye , something situation hit america between eye [ minds ' ] eye arab country picture eyeball [ locate ] 500 foot edit @ vm . hujus . ac . il mention rather different usage , derive ' eye ' , modern hebrew : - ' eyn ( light . from-eye - ) means ' kind ' . nichola ostler ( nostler @ chibcha . demon . co . uk ) quote old grammar chibcha / muisca : delante , en presencium . pedro ubana . . . upqua-fihistan . . . aunque el primero dice presencium , el segundo dice vista , y asus dice : m-upqua fihistan zo machiba , ponlo delante de tus ojo , llegalo tusojo , o , llega la cosa tus ojo para que la vea ( gonza ' lez de pe ' rez , marus ' stellum . 1987 . ' diccionario y grama ' tica chibcha ' - ms ano ' nimo de la biblioteca nacional de colombium . biblioteca ' ezequiel uricoechea ' 1 . bogota ' : instituto caro y cuervo . p . 230 ) . . . esto tre ultimo se dicen de cosa plana , y de cosa que propiamente tiene asiento , como el aire ( quesada pacheco , miguel . 1991 . vocabulario mosco . 1612 . estudio de lingu " 's tica chibcha , tomo x , 29-100 . editorial de la universidad de costa rica . 38v s . v . sobre : fihista fihistaca fihistana ) " na " " n " postposition static location " m - " 2nd person singular personal prefix explicit plural mark language . " uba " means " face " " upqua " means " eye " " fihista " properly means " chest " commonly part = local periphrasis " " . finally , monica macaulay ( macaulay @ sage . cc . purdue . edu ) tell 15 mixtec language usage , although interest list body part term : face , hand , inside / heart , stomach , back ( human ) , back ( animal ) / nape , head , mouth , side , chest , foot , buttocks , ear , waist , throat
