Subject: awalus

is anyone tell language follow song ( pierre bensusan ) , mean text ? awalus , aale ' fa nie aie faalus , ai laa-o fane ' oue ' awaalus , whode ' - d ' mma doho manoo-ho amaanus nemma fid ' n . awalus . ale oma fin ' amma ma ma ne vo ^ fa wo ^ f ' ma neh s ' t ' beie fee , o - o-ouus la ^ ma-ne ' - saus o ma-meh fa ^ ^ ness kin 'd ' e na fane ' o ^ fa tchus ' kengue ' complete version song , each paragraph precede follow paragraph french . frank van der leeuw university amsterdam / holland institute generative linguistic department linguistic spuistraat 210 1012 vt amsterdam
