Subject: sapir - whorf

sapir-whorf hypothesis linguist extensive conversation " snow , " etc . , etc . , current status sapir - whorf hypothesis . once again face teach material introductory linguistic ( latest ed . lg . file , osu , chapter ) . question network . sort conclusion appropriate ? alway state one disprove whorf 's mild version ling . relativity ( let 's leave ling . determinism aside , stronger version ) . read pinker 's lg . instinct . state therein whorf clearly wrong count ( wrong ! ) . subject matter s - w material student alway fascinate . literature hypothesis vast . want fair vis-a - vi ling . 1995 present state art today . gladly post summary those care write experience here , either teach research . respond either ( akaye @ fullerton . edu ) directly network , per inclination . thank advance kind assistance . alan kaye linguistic calaifornium state university fullerton , ca 92634
