Subject: qs

re phonetics lab mac pc market phonetics lab macintosh . old fashion lab sonagraph , pitch meter acoustic instrument , up-to - date equipment . particular hear researcher soundscope program . our faculty mostly mac , excellent pc - program . thank . kirsten gregersen department apply linguistic odense university , denmark e-mail : kgr @ language . ou . dk kirsten gregersen institut sprog og kommunikation , odense universitet , campusvej 55 , 5230 odense m tlf . : 6615 8600 , lokal 3409 , direkte valg : 6615 8696 - 3409 e - mail : kgr @ language . ou . dk , telefax : 6593 2483
