Subject: summary : german term sibilant , shibilant , etc .

day ask anybody german term sibilant , shibilant , category sound russian , georgian , etc . linguist , effect , 's ibilant-shibilant ' ( polish s-acute , c-acute , z-acute , orthographically speak , example ) . peter daniel note older german work semitology special term . carsten breul report sibilant schibilant , , former , zischlaut ( one wish * zisslaut , language human ! ) . source off linguist tell shibilant rauschlaut , although carsten tell appear widespread usage ( sound suitable ) . , zischlaut rauschlaut . guess still problem remain category ( name russian georgian , knowledge english , french , german ) . maybe collectively try something each language ? alexis manaster ramer
