Subject: sum : v - initial language

several week ago post query connection exceedingly frequent vowel-initial lexical item basque , perhap 50 % native noun adjective v - initial ( exclude verb , since ancient verb almost invariably show prefix * / e - / non-finite form . ) ask whether language ( apart initial-drop language australium ) show comparable frequency initial vowel , , whether historical explanation . particularly interest hear possible case lenition loss initial voiceless plosive , explanation propose ancient stage basque andre ' martinet . one respondent query whether adequate statistical evidence assert basque case indeed unusual . evidence , indeed one purpose try whether basque really unusual commonly believe vasconist . follow language cite response . polynesian : proto - austronesian consonant system undergo considerable attrition polynesian language , today exhibit between eight twelve consonant apiece . hawaiian , proto - polynesian * / h / * / ? / categorically lose , v - initial word appear rather common . explicit discussion , impression hawaiian text proportion v - initial word probably approach 40 % , though ready correct . niger-congo : initial vowel frequent number west african language closely relate ; initial vowel generally appear morphological origin . uncertainty whether vowel fossilize noun-class prefix ( most popular explanation ) residue derivational process , agentive noun verb . cross river language nigerium , most noun v - initial ; language , virtually noun . here seem clear initial vs fossilization ancient noun-class prefix , most case derive original cv - prefix loss c . least language , most verb form v - initial , presence fully functional agreement marker . benue - congo language generally lack distinct class adjective . benue - congo language , especially bantu language , cv - prefix instead augment morphological reason yield vcv - prefix , again produce frequent initial vowel . ancient noun-class prefix appear recoverable vary extent many niger - congo language , especially bantu . importantly , original semantic value prefix often determine , though alway case . kwa language ( binus ) edo unusual every single noun must begin vowel , even c - initial loan english vowel prefix , apparently purely morpheme-structure reason . yoruba noteworthy around 45 % v - initial word , even though four ten vowel cannot appear initially . catalan : rough estimate suggest catalan word 32 % v - initial , rather one expect language 7 vowel 22 consonant , , suspect , typically romance language . particular reason . arawan ( amazonium ) : many language frequent v - initial word . suggest ( establish ) derive loss initial glottal . least language , v - initial word differ c - initial word first group never bear stress first syllable . berber : masculine - gender noun regularly prefix / - / , while feminine noun / ta - / . muskogean : vc - prefix v - initial word cv - prefix c - initial word . clear means overall . siouxan : seem undergo heavy reduction initial , entirely unlike australian initial-drop language , result complex . siouxan language particularly show lenition initial / p [ h ] / > / f / > / h / , possibly case / t [ h ] / > / h / . germanic : change / k [ h ] / > / x / > / h / attest here , , rule , exclusively word-initial position ( though sometime syllable-initial position ) . lenition voiceless plosive generally widespread germanic . basis admittedly unscientific sample , therefore suggest follow conclusion : ( 1 ) language 40 % noun v - initial exceedingly rare , appear common . majority example niger - congo . ( 2 ) niger - congo , initial vowel derive chiefly morphological source , probably entirely apart reduction cv - prefix v - language . fossilize noun-class prefix appear most widely accept origin most case , prefix appear certain case , semantic value prefix still recoverable . morphological process responsible case . ( 3 ) outside niger - congo , appear little evidence morphological origin initial vowel , loss initial consonant usually invoke . consonant invoke , unsurprisingly , likely glottal oral obstruent . ( 4 ) except perhap siouxan , little evidence systematic loss initial voiceless plosive . happen basque ? still n't . american long-ranger john bengtson defend " fossilize noun-class prefix " view basque initial vowel , reason own , seem trace semantic correlation initial vowel , fact frequency each five basque vowel appear same initially elsewhere : > e > > o > u . money therefore still systematic loss certain initial consonant , ' ll surprise ever pay collect . thanks maile rehbock , bruce connell , max wheeler , dan everett , john koontz , david stampe , mark liberman , herbert stahlke , andrew carstair - mccarthy helpful response . larry trask cogs university sussex brighton bn1 9qh england larryt @ cog . susx . ac . uk
