Subject: case system

many reader case system nl application ? ' re interest experience conclusion draw , detail particular semantic role nl task . reply email , please ; ' ll post summary list . thank advance , _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ken barker : department computer science : university ottawa kbarker @ csus . uottawa . ca : ( 613 ) 562-5800 ext 6728 : ottawa , canada , k1n 6n5
