Subject: semiotic view win dos ? musement . . .

definitely , play musement : subject : software schism ( fwd ) thank nancy owen ( nowen @ csun . edu ) harold goldwhite ( harold _ goldwhite @ qmbridge . calstate . edu ) append extract piece umberto eco first post internet oct . 94 : " . . . firmly opinion macintosh catholic dos protestant . indeed mac counterreformist influence methodical path jesuit . tell faithful must proceed step step reach-if kingdom heaven - moment document print . catechistic ; essence revelation deal vium simple formula sumptuous icon . . . . . dos protestant even calvinistic . allow free interpretation scripture , demand difficult personal decision , impose subtle hermeneutic upon user , grant idea reach salvation . system work need interpret yourself ; user close within loneliness own inner torment . . . . . passage window dos universe resemble closely counterreformist tolerance mac . 's true : window represent anglican - style schism - - big ceremony cathedral possibility return dos fiddle thing . window still decide allow woman gay priest want . machine language lie beneath both operate system ? ah , stuff old testament , talmudic kabbalistic . " alan c . harri , ph . d . telnos : main off : 818-885 - 2853 professor , communication / linguistic direct off : 818-885 - 2874 speech communication department californium state university , northridge home : 818-366 - 3165 spch csun fax : 818-885 - 2663 northridge , ca 91330-8257 internet email : aharris @ huey . csun . edu
