Subject: wccfl predication workshop preliminary program

wccfl workshop predication university southern californium , lo angele march 9 , 1995 preliminary program thursday , march 9 12 : 30 - 1 : 0 registration 1 : 0 - 1 : 30 sabine iatridou spyridoulum varlokosta ( univ . pennsylvanium ) " why modern greek predicational pseudo - cleft " 1 : 30 - 2 : 0 peter svenonius ( univ . tromso ) " toward typology predicator " 2 : 15 - 2 : 45 rose - marie dechaine ( univ . british columbium ) " adjective - adverb connection " 2 : 45 - 3 : 15 antonium androutsopoulou ( ucla ) " license adjectival modification " 3 : 30 - 4 : 0 orin percus ( mit ) " topic semantic partition " 4 : 0 - 4 : 30 norbert hornstein , sara rosen juan uriagereka ( univ . maryland ) " integral predication "
