Subject: sum : register pre-school age

summary : reference topic : register / genre pre-school age week before christmas send query reference topic : register / genre pre-school age . summary reply netter linguist list info - child . wish express thanks respond . ' ll collectively , since refer single respondent follow list reference . caroline liberg allen , m . s . , m . k . kentoy , j . c . sherlbom , & . m . petit , 1994 . children 's narrative production : comparison personal event fictional story . * apply psycholinguistic * 15 , 149-176 , barro - zecker , l . ( 1991 ) . young child 's early literacy development across genre . unpublish doctoral dissertation , university michigan , ann arbor , mi . elizabeth bate ( 1976 ) . chapter 9 : acquisition polite form : experimental evidence ' language & context : acquisition pragmatic . san francisco : academic press . bauman , r . ( 1982 ) . ethnography child 's folklore . p . gilmore & . . glatthorn ( ed . ) , children school : ethnography education ( pp . 172-186 ) . washington , dc . : center apply linguistic . beal , d . e . & snow , c . e . ( 1994 ) ' thunder angel upstair bowl ' : narrative explanation dinner table . journal narrative life history . vol 4 . 4 , pp . 331-352 berman , r . . & d . . slobin , 1994 . * relate event narrative : crosslssinguistic developmental study * . erlbaum brady , m . , & eckhardt , r . ( 1975 ) . black girl play : folkloric perspective child development . austin , tx : southwest educational development laboratory . dowker , . ( 1989 ) . rhyme alliteration poem elicit young child . journal child language , 16 , 181-202 . charle ferguson ( 1977 ) . baby talk simplify register . snow & ferguson ( ed . ) , ' talk child . ' hasan , r . ( 1989 ) . linguistic , language , verbal art . oxford : oxford university press . hick , d . ( 1990 ) . narrative skill genre knowledge : tell primary school grade . apply psycholinguistic , 11 ( 1 ) , 83-104 . himley , m . ( 1986 ) . genre generative : one perspective one child 's early write growth . m . nystrand , structure write communication : study reciprocity between writer reader ( pp . 137-157 ) . york : academic press . kambereli , g . ( 1994 ) . trope kid : young child 's develop understand narrative , poetic , expository write discourse genre . ( doctoral dissertation , university michigan , 1993 ) . dissertation abstract international , 54 ( 12 ) , 4379a . kroll , l . ( 1990 , april ) . mean write : longitudinal study young child 's write development . paper present annual conference american educational research association , boston , ma . langer , j . . ( 1986 ) . children read write : structure strategy . norwood , nj : ablex . martin , j . 1983 . fine & freedle , ed . * developmental issue discourse * , pp . 1-40 ( ablex ) martin , j . r . ( 1984 ) . language , register genre . children write : reader ( pp . 21-30 ) . ( ect418 language study ) . geelong , victorium , australium : deakin university press . newkirk , t . ( 1989 ) . story : range child 's write . portsmouth , nh : heinemann . e . och keenan ( 1983 ) . conversational competence child . och & schieffelin , ' acquire conversational competence . ' pappa , c . c . ( 1993 ) . is narrative " primary " ? insight kindergartner ' pretend reading story information book . journal read behavior : journal literacy , 25 ( 1 ) , 97-129 . suzanne romaine : " language children adolescent " , blackwell , 1984 . elaine slosberg andersen ( 1992 ) . ' speak style : sociolinguistic skill child . london york : routledge . sower , s . ( 1985 ) . story all-about book . j . hansen , t . newkirk , & d . grave , ( ed . ) , break grind : teacher relate read write elementary school ( pp . 73 - 82 ) . portsmouth , nh : heinemann . stoel - gammon , c . , & scliar - cabral , l . ( 1977 ) . learn tell : development reportative function child 's speech . paper report child language development , 13 ( ed 144 383 ) , stanford university , stanford , ca . toolan , m . 1988 . * narrative : critical linguistic introduction . * watson , r . ( 1989 ) . literate discourse cognitive organization : relation between parent ' talk three-year - old ' . apply psycholinguistic , 10 ( 2 ) , 221-236 . d . wolf , j . moreton , & l . camp ( 1994 ) . children 's acquisition different kind narrative discourse : genre line talk . j . sokolov & c . e . snow , ed . * handbook research language development using childes * , erlbaum , pp . 286-323 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * caroline liberg dept linguistic , uppsalum university box 513 , s-751 20 uppsalum , sweden fax : + 46 18 181416 tel : + 46 18 181344 e-mail : caroline . liberg @ ling . uu . se
