Subject: reference non-human language

content - length : 5739 's fair amount discussion language among non-human , both publicly linguist privately , since previous summa - ry linguist 6-28 . shortly post sort update / summary much discussion , include comment own ; fol - low here list reference mention . ( nb : ' m merely report pass ; ' m nece - sarily familiar material myself . most referen - ce rachel lagunoff ( ihw1009 @ mv . oac . uclum . edu ) , teach course subject ucla , george william ( gww @ navisoft . com ) , whom hereby offer many thanks . ) barber , t . x . 1993 . human nature bird . york : st . martin 's . bickerton , d . 1990 . language specy . chicago : university chicago press . gardner , r . . , & b . t . gardner . 1979 . ' teach sign language chimpanzee ' science 165 : 664-672 . gardner , r . . , b . t . gardner , & t . e . van cantfort , ed . 1989 . teach - ing sign language chimpanzee . albany : suny press . herman , l . m . 1986 . ' cognition language competency bottle - nose dolphin ' r . j . schusterman , j . thoma , & f . g . wood , ed . , dolphin cognition behavior : comparative approach , pp . 221-252 . hillsdale , nj : erlbaum . herman , l . m . 1987 . ' receptive competency language - train anus - mal ' advance study behavior 17 : 1-60 . herman , l . m . , & . . pack . 1994 . ' animal intelligence : historical perspective comparative approach ' r . sternberg , ed . , encyclo - pedium intelligence . herman , l . m . , . . pack , & . m . wood . 1994 . ' bottlenose dolphin generalize rule develop abstract concept ' herman , l . m . , . . pack , & morell - samuel . 1993 . ' representational conceptual skill dolphin ' roitblatt et al . 1993 . herman , l . m . , richard , & wolz . 1984 . ' comprehension sentence bottlenose dolphin ' cognition 16 : 128-219 . limber , j . 1977 . ' language child chimp ? ' american psychologist 32 : 280-295 ( reprint sebeok & umiker - sebeok 1980 : 197-218 ) . limber , j . 1978 . ' goodbye behaviorism ! ' behavioral brain science 4 : 535-536 . limber , j . 1982 . ' chimp tell us origin lan - guage ? ' s . kuczaj , ed . , language development , 2 : 429-446 . hillsdale , nj : erlbaum . luce , j . de , & h . t . wilder , ed . 1983 . language primate . york : springer . neisser , . 1990 . ' apee sign language ' side silence , pp . 202-234 . washington : gallaudet university press . nelson , k . 1987 . ' 's name ? reply seidenberg petitto ' journal experimental psychology : general . 116 : 293-296 . patterson , f . g . 1978 . ' gesture gorillum : language acquisition another pongid ' brain language 5 : 72-97 . patterson , f . , & e . linden . 1981 . education koko . york : holt , rinehart & winston . peng , f . , ed . 1978 . sign language language acquisition man ape . boulder : westview . pepperberg , . m . 1993 . ' cognition communication african grey parrot ( psittacus erithacus ) : study nonhuman , nonprimate , nonmam - malian subject ' roitblatt et al . 1993 : 221-248 . pettito , l . . , & m . s . seidenberg . 1979 . ' evidence lingui - tic ability sign ape ' brain language 8 : 162-183 . pinker , s . 1994 . language instinct ( chapter 11 ) . york : morrow . premack , d . , & . j . premack . 1983 . mind ape . york : norton . roitblatt , h . l . , l . m . herman , & p . e . nachtigall , ed . 1993 . language communcation : comparative perspective . hillsdale , nj : erlbaum . savage - rumbaugh . 1987 . ' communication , symbolic communication , lan - guage : reply seidenberg petitto ' journal experimental psycholo - gy : general , 116 : 279-287 . savage - rumbaugh , s . , & r . lewin . 1994 . kanzus . york : wiley . savage - rumbaugh , s . , k . mcdonald , r . . sevick , w . d . hopkin , & e . rupert . 1986 . ' spontaneous symbol acquisition communicative pygmy chimpanzee ( pan paniscus ) ' journal experimental psychology : general , 115 : 211-235 . sebeok , t . , & j . umiker - sebeok , ed . 1980 . speak ape . york : plenum . seidenberg , m . s . , & l . . petitto . 1987 . ' communication , symbolic com - munication , language : comment savage - rumbaugh , mcdonald , sevick , hopkin , rupert ( 1986 ) ' journal experimental psychology : general , 116 : 279-287 . terrace , h . s . 1987 . nim . york : columbium . terrace , h . s . , l . . petitto , r . j . sander , & t . g . bever . 1979 . ' ape create sentence ? ' science 206 : 891-902 . thoma , e . m . 1993 . hidden life dog . boston : houghton mifflin . wallman , j . 1992 . aping language . cambridge : cambridge university press . - - - - - - - - - - - - - - - - - - - - - dr . steven schaufele 712 west washington urbana , il 61801 217-344 - 8240 fcosw @ prairienet . org * * * * o syntagma linguarum libereminus humanarum ! * * * * * * nihil vestri privarus nisus obicibus potesti ! * * *
