Subject: endanger language

january early february bring bonanza relation endanger language . first series seminar subject organize mit jonathan bobalijk rob pensalfinus , , weekend feb . 3 - 5 , conference hold dartmouth college hampshire side feature classic england blizzard - - " nor ' easter " , first winter 's season us local . help lead illuminate discussion whole concept " endanger language " endanger language forum : those interest write majordomo @ coomb . anu . edu . au send message : subscribe endangered-language - l e-mail address happy winter ! yours , karl
