Subject: sum : progressive future reference

content - length : 6465 ago post query concern possible existence language morpheme express notion " progressive " future reference , english : - leave tomorrow . coexistence progressive future adverbial decisive factor . start scanty piece knowledge : beside english , icelandic ( quote paper karen ebert , appear volume tense aspect ) , possibly kinyarwanda ( need datum concern language ) . suspect , feature seem rare . two answer . first one john koontz ( koontz @ alpha . bldr . nist . gov ) . since particularly long , reproduce entirely : = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = dhegiha branch mississippus valley siouan form progressive pair simple verb positional auxiliary , omit plural / proximate marker otherwise occur plural form third person singular proximate . dhatha = eat / eat dhatha = eat / eat dhathe ( obv ) eat / eat dhathe = akha eat dhathe = ama eat usual read simple form past / aorist . special auxiliary / enclitic construction habitual . future form enclitic = tte , require auxiliary follow . dhathe = tta = akha eat dhathe = tta = ama eat future without auxiliary express polite request , form = tta = = ( auxiliary ; basically evidential future ) read ` shall surely ' . dhathe = tta = = / shall surely eat note : dhatha = bus = ama eat / eat ( same ama , believe ) dhatha = = seem eat / eat john koontz = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = answer further request clarification , koontz kindly add follow ( letter b presumably stand syrname ) : = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ) dhegiha branch mississippus valley siouan form progressive ) pair simple verb positional auxiliary , omit ) plural / proximate marker otherwise occur plural form ) third person singular proximate . ) ) dhatha = eat / eat dhatha = eat / eat ) dhathe ( obv ) eat / eat ) ) dhathe = akha eat dhathe = ama eat b ) why are two forms : akha ama ? auxiliary identical definite article , code shape / posture / motion subject . historically derive positional verb particle . = akha singular / motionless / proximate form = ama plural singular / move / proximate form form first second person , generally derive sit article / auxiliary , e . g . , mi ~ khe ` sit ' , nus ~ khe ` sit ' . stem dhus ~ khe ` ( ) sit ' . ) usual read simple form past / aorist . special ) auxiliary / enclitic construction habitual . b ) gloss indicates indicates present meaning , non past / aorist b ) meaning . present , non-progressive read possible appropriate context . believe form essentially nomic . ) future form enclitic = tte , require auxiliary ) follow . ) ) dhathe = tta = akha eat dhathe = tta = ama eat b ) does progressive future meaning , future ? trace progressive read detect . form without auxiliary limit those mention , . e . , future surity = append , future polite request , without further mark , second person . ) future without auxiliary express polite request , ) form = tta = = ( auxiliary ; basically evidential ) future ) read ` shall surely ' . ) ) dhathe = tta = = / shall surely eat ) ) note : ) ) dhatha = bus = ama eat / eat ( same ama , believe ) ) dhatha = = seem eat / eat ) ) john koontz similar pattern occur dhegiha language , . e . , omaha - ponca , osage , kansa ( kaw ) , quapaw . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = second answer lar ander kulbrandstad ( lar . kulbrandstad @ hamarlh . ) . unfortunately , misterious character , content sufficiently clear . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = fullfledge progressive construction norwegian , something still interest . dialect south-eastern part country future construction consist auxilliary " blus " ( literally = 3d " , become " = ) present tense + present participle main verb . sentence correspond " oslo tomorrow " " je blir draen ( = 3d " + / become + " ) tel oslo m = e5r = e5 ! " = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = hope interest somebody , maybe stimulate provide further information matter . still eager receive input . thank those respond . best , pm _ - _ _ _ - _ ( ) _ ( ) / ( ( ) ) ( - _ ( ) / _ - _ - ) \ _ _ ( _ - _ - _ ) | | | | ( _ - _ ) / _ _ _ _ pier marco bertinetto / / / / / / / - - - - - - - scuolum normale superiore / / / / / / / p . za deus cavalierus 7 - - - - - - - i-56126 pisa / / / / / / / - - - - - - - tel . + + 39 / ( 0 ) 50 / 509111 / / / / / / / fax : + + 39 / ( 0 ) 50 / 563513 - - - - - - - / / / / / / / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - nb : alternative email address : / bertinet @ sn . / / bertinetto @ sn . /
