Subject: international sign linguistic association

content - length : 5868 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - - - - - international sign linguistic association ( islum ) - - - - - membership subscription * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * international sign linguistic association found 1986 . aim organisation encourage facilitate sign language research throughout world develop international co-operation field sign language study . linguistic analysis human sign language begin earnest late 1950 1960 . since develop considerably extent original research carry wide range country . sign language research lot tell us nature human language : provide crucial insight nature type language universal , process language acquisition , influence medium structure many topic . sign linguistics directly relevant those within " mainstream " linguistics . those involve field sign linguistics research benefit considerably through mutual support interest colleague elsewhere . islum encourage share idea , information research finding . international sign linguistic association invite become member 1995 . ensure receive islum 's publication correspondence , please act send subscription request address end announcement . help us process payment , please sure return form end message remittance . 1995 , islum membership bring : * subscription signpost , friendly face sign linguistics , islum 's provocative stimulate quarterly periodical deliver direct door . * subscription international review sign linguistic , burst theory , analysis insight , 's essential read cut edge discipline , publish lawrence erlbaum associate . * reduce price islum publication include conference workshop proceedings keep date 's field . * right propose papers presentation islum congress symposium . * plus benefit latest information contact islum network researcher , teacher policymaker . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * membership subscription form please tick appropriate , write capitals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ( ) individual membership : europe 40 pound non - europe 45 pound ( ) institutional membership : 70 pound ( ) full - student membership * : 25 pound ( ) wish contribution _ _ _ _ _ _ _ _ _ _ _ _ pound toward scholar apply " special case " reduce rate . ( ) enclose cheque ( draw u . k . bank ) ( ) enclose cheque ( draw international bank add 15 pound cover bank charge ) ( ) please charge _ _ _ _ _ _ _ _ _ _ _ _ _ _ pound _ _ _ access _ _ _ visa _ _ _ mastercard account . name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ country : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ postal code : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ telephone : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ fax : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ email : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ card number : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ expiry date : _ _ _ _ / 1995 signature : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ date : 1995 / _ _ _ _ / _ _ _ _ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * apply " full - student member " rate , need provide detail course study letter head department confirm full-time student throughout 1995 . islum limit means support subscriber : however , wish claim special case status , write islum ask consider discretionary reduce subscription rate . please remember sign date cheque . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . send : international sign linguistic association deaf study research unit department sociology social policy university durham elvet riverside 2 , elvet durham dh1 3jt england fax + 44 91 374 4743
