Subject: celtic language learn conference

content - length : 3830 1995 conference north american association celtic language teacher : saturday , 25 march 1995 krieder hall san rafael build glendale community college 1500 n . verdugo road glendale , ca 91208 glendale suburb l . . college accessible north 134 fwy west 2 fwy . 's 45 minute lax . note free park behind college near corner verdugo mountain avenue . propose schedule read follow : 9 : 30am sign , 10 : 00-12 presentation , 12 - 1pm lunch ( various restaurant across street campus ; cafeteria close during spring break ) , 1 - 3 presentation , 4pm close , 6pm executive committee meet . naaclt ' 95 prove day full provoke presentation excellent opportunity meet celtic language teacher . program presently stand follow : student motivation through journal writing modern irish roslyn blyn ( university pennsylvanium ) dialects , speech communities applied linguistics : realistic approach teaching irish non-irish speaking areas jame j . duran ( loyolum marymount university ) teacher certification less commonly taught languages thoma w . ihde ( bergen community college ) medieval welsh mid-pacific : worksheet interactive kathryn klingebiel ( university hawaius - manoa ) computing irish john t . mccranie ( san francisco state university ) world wide web welsh : world ' s largest welsh classroom mark nodine briony william irish language oral assessment test beth ellyn o'mullan ( rutger university ) , liam guidry breanda / n mac liam ( brookdale community college ) celtic " mini-courses " zev bar - lev ( san diego state university ) call methodical explanations gearo / id o / ne / ill annette mcelligott ( university limerick ) marketing second language : case scottish gaelic learning revival ontario kara smith ( university western ontario ) video irish language classroom nancy stenson ( university minnesota ) conference pre-registration fee : naaclt member $ 10 , non - member $ 15 , membership & conference $ 25 ( $ 20 student ) . ( normal membership fee $ 15 / yr , $ 10 / yr student ) . after 1 march 1995 conference fee increase $ 5 . concern address john t . mccranie department computer science , san francisco state university , 1600 holloway avenue , san francisco , ca 94132 jtm @ futon . sfsu . edu . here local hotel . several near hollywood - burbank airport ( 17 minute away ) , among ramada inn , 2900 north san fernanado road , burbank 818-843 - 5955 ; holiday inn , 150 e angeleno ave , burbank 818-841 - 4770 ; travelodge , 112 n . hollywood , burbank 818-845 - 2408 . little closer ( 10 minute away ) fewer frill astro motel , 326 e . colorado blvd , glendale 818-246 - 7401 ; econo lodge , 1437 e . colorado blvd , glendale 818-246 - 8367 ; best western , 123 w colorado blvd , glendale , 818-247 - 73 .
