Subject: query physical appearance word

content - length : 1535 group environmental scientist ponder question . has anyone research emotional response * physical appearance * word group letter ? example , ' toxic ' , 'd ioxin ' ' oxus ' combination . why fear 'd ioxin ' ' furan ' ( another toxic chemical ) . obviously , reaction create media , something else involve ? certain combination letter ( e . g . ' oxus ' ) elicit emotional response ? has anyone research , anyone involve psycholinguistic semiotic familiar topic ? summarize list . thank assistance . joyce lundstrom epidemiologist eti 600 stewart st , # 700 seattle , wa 98101 etilib @ halcyon . com
