Subject: e . h . tuttle ( sumary )

week ago post query e . h . tuttle . thank : pier marco bertinetto karl v . teeter julium s . falk jane edward best regards . here reference receive : + edwin hotchkiss tuttle ( 1879 - ? ) : 1 ) autor : _ dravidian developement _ , philadelphium : linguistic society america , 1930 . 2 ) foundation member linsuitic society america ( 1925 ) . + e . h . tuttle co . : publisher locate tokyo vermont , specialize book japan . exist least 1960 . + e . h . tuttle probably e . f . tuttle 's ( professor romance linguistic , ucla ) relative . xulio sousa department galician language university santiago de compostelum galicium spain e-mail : fgxsousa @ uscmail . usc . e
