Subject: obligatory affix : summary

several week ago ask traditional notion obligatory affix recast theory realizational morphology . responce exactly overwhelm , wish thank greg stump ( eng101 @ ukcc . uky . edu ) , don ringe ( dringe @ unagus . ci . upenn . edu ) , r . beard ( rbeard @ coral . bucknell . edu ) , andrew carstair - mccarthy ( . c-mcc @ ling . canterbury . ac . nz ) helpful response . few response ( slightly edit ) : greg stump : paradigm function theory , language 's inventory morphosyntactic feature assume determine - - major syntactic category x - - paradigm schema : set cell each associate complete fully specify set morphosyntactic feature specification appropriate category x . latin , example , feature case ( . e . nominative , genitive , dative , accusative , ablative ) , number ( singular , plural ) , gender ( masculine , feminine , neuter ) determine paradigm schema adjective consist thirty cell , one each case / number / gender combination adjective inflect . adjective 's paradigm view inventory inflect form assign cell . cell c adjectival paradigm schema , correspond paradigm function apply adjectival lexeme l yield inflect form l assign c . paradigm function define term specific morphological rule , include rule exponence rule referral ; two competition evaluation paradigm function , case narrower rule override general . , , notion obligatory affix recast theory ? notice first architecture theory guarantee every inflect word w category x associate complete fully specify set morphosyntactic feature specification appropriate x , set specification drive inflection w . word , morphology , ( pace anderson ) syntax , ` ensure word feature require affix question ' . ( naturally , assume lexeme 's invariant feature specification - - e . g . noun 's gender - - simply supply lexical entry . ) second , particular affix position must fill , position assume associate set rule affixal exponence least narrow function default position . [ question work where choice one affix seem require presence morphosyntactic feature otherwise absent , example reanalyze . unfair until ' ve chance correspond greg . - - mm ] [ reference : ] ` paradigm-base theory morphosemantic mismatch ' , _ language _ 67 ( 1991 ) , 675-725 . ` theoretical status position class restriction inflectional affix ' , _ yearbook morphology 1991 _ , ed . geert booij jaap van marle , 211-241 . ( dordrecht : kluwer , 1992 ) . ` position class morphological theory ' , _ yearbook morphology 1992 _ , ed . geert booij jaap van marle , 129-180 . ( dordrecht : kluwer , 1993 ) . ` rule referral ' , _ language _ 69 ( 1993 ) , 449-479 . ` uniformity head mark inflectional morphology ' , appear _ yearbook morphology 1994 _ , ed . geert booij jaap van marle . ( dordrecht : kluwer , 1995 ) . don ringe suggest consult mit dissertation r . rolf noyer , " feature , position , affix autonomous morphological structure " ( mit work paper linguistic , dept . linguistic philosophy , room 20d-219 , mit , cambridge , ma 02139 ; email address : mitwpl @ athena . mit . edu ; cost $ 12 plus $ 2 s / h us , $ 3 outside us ) . background read noyer 's dissertation , recommend paper halle & marantz festschrift sylvain bromberger ( call * view build 20 * ) . r . beard mention book ( , believe ) " lexeme - morpheme base morphology " publish suny press , " hopefully , june " . hbe theory assume complex ip functional category current p&p tense , aspect , mood , etc . ; morpholexical feature ( assume thing gender ) .
