Subject: second call papers optionality workshop , utrecht

please post - second call papers - second call papers - research institute language speech ( ots ) , utrecht university , organize . . . . . workshop optionality hold september 1 - 2 , 1995 . keynote speaker : jane grimshaw ( rutger ) tony kroch ( penn ) tanya reinhart ( tel aviv / utrecht ) edwin william ( princeton ) given general notion economy , free word order optional phenomenon problematic current linguistic theory . nevertheless , optionality widely attest natural language , synchronically , diachronically language acquisition . therefore invite papers deal theoretical problem optionality either perspective . addition 4 ( invite ) keynote talk , 12 slot 35 min . papers . please send 5 copy anonymous two-page abstract , one camera-ready version 3x5 " card name ( s ) author ( s ) , title paper , affiliation , phone number e-mail address : workshop optionality , research institute language speech ( ots ) , utrecht university , tran 10 , 3512 jk utrecht , netherland . hope able ( partially ) reimburse speaker . deadline submission 1 , 1995 . submission e-mail fax accept . detail description topic workshop , please contact neeleman @ let . ruu . nl weerman @ let . ruu . nl .
