Subject: announcement universite de geneve

universite de geneve faculte de lettr departement de linguistique generale et de linguistique francaise diplome d ' etude superieure de linguistique : option analyse de dialogue une de option du diplome d ' etude superieure de linguistique ( enseignement de 3e cycle ) 1995-1996 serum consacree la presentation de dernier developpement du modele genevoi d ' analyse de dialogue . ce programme est destine aux licency en francai et en linguistique de l ' universite de geneve , aux doctorant d ' autr universite suiss et etrangere , ainsus qu ' aux enseignant , quus desirent approfondir leur connaissance theorique et pratique dan la maitrise et l ' exploitation du modele genevoi d ' analyse de dialogue . il comprendra le cour et seminaire suivant , quus seront donn au semestre d ' hiver 1995-1996 ( le semestre d ' ete 1996 etant consacre principalement la redaction du memoire ) : e . roulet : une approche modulaire de l ' analyse de dialogue c . rubattel : structuration du dialogue : contraint interactionnelle sur la syntaxe et contraint syntaxique sur l ' interaction e . manzottus & c . rossarus : contrast et opposition : du lexique au discour j . moeschler : theorie pragmatique et pragmatique conversationnelle . auchlin : la dimension affective du dialogue l . perrin : le dimension diaphonique et polyphonique de dialogue le cour et seminaire du semestre d ' hiver 1995-1996 se donneront de fin octobre mi-mar . la brochure quus presente officiellement l ' ensemble de des 95 / 96 de la faculte de lettr vous serum adressee sur demande de sa parution , san doute fin avril . pour tout renseignement , contacter : professeur eddy roulet , recorat , universite de geneve , 1211 geneve 4 , suisse tel . + 41 . 22 / 705 . 75 . 16 fax : + 41 . 22 / 329 . 42 . 90 e-mail : roulet @ uni2a . unige . ch . jacque moeschler departement de linguistique universite de geneve ch-1211 geneve 4 tel . + 41 . 22 / 705 . 72 . 76 fax . + 41 . 22 / 328 . 52 . 13 email moeschlj @ uni2a . unige . ch
