Subject: request : written corpus various genre

public corpus 200 , 0 word contain current write text various genre . need text analysis introduction linguistic class teach summer . anyone help ? apologize burden reader request . feel topic deal list before interest . corpus transferable vium internet one student quote freely our research . thank . alus = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = alus - asghar aghbar , dept . english , indiana u . pa , indiana , pa 15705 bitnet : aaghbar @ iup internet : aaghbar @ grove . iup . edu phone : 412-357 2262
