Subject: formal semantics sign ( ed ) language

dear fellow linguist , aware formal semantic approach sign ( ed ) language ? bibliography joachin & prillwitz ( hamburg : signum 1993 ) n't clue . name ourselve respect karen petronio , talk barbara partee 's qquantification workshop linguistic institute tucson , az . , 1989 , write dissertation u . washington 1993 . accord linguistic nameserver email address petronio @ uconnvm . bitnet , adress longer work . where reach day ? information topic welcome . enough response , summary . thank ! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ton van der wouden pionier - project reflection logical pattern language structure language bcn / vakgroep nederland telephone + 31 50 635632 oude kijk ' t jatstraat 26 home + 31 50 272737 postbus 716 email : vdwouden @ let . rug . nl 9700 groningen netherland http : / / www . let . rug . nl / linguistic / vdwouden . html - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
