Subject: q : van lancker , automatic speech preprint

content - length : 1385 appreciate lead paper diana van lancker cite preprint appear never publish ( far determine ) . victorium fromkin mention van lancker 's colleague . perhap one another helpful soul kind enough fill paper 's fate . " hypothetical continuum propositional automatic speech mode property " diana van lancker . cite p . 13 bolinger , d . ( 1976 ) . mean memory . forum linguisticum , 1 ( 1 ) , 1-14 . please reply directly . thank . dave leech ucla , dept . apply linguistic ihw1ihy @ mvs . oac . ucla . edu
