Subject: summary : french course

content - length : 2567 few week ago post request information regard textbook undergraduate linguistic course structure french . 'd express thanks list below respond , helpful suggestion : helene ossipov kristina harri k . heilenman lisa reed raphael salkie paul rowlett michael picone e . dean detrich hilary g sach laurel watkin adee matan nelson roja here 's bibliography contain possible textbook . first one list ( battye & hintze ) most widely cite ; most seem please , everyone . several respondant simply satisfactory textbook course ( least among book write english ) . adrian battye & marie - anne hintze ( 1992 ) . french language today . london : routledge . isbn 0-415 - 07814 - 8 ( pbk ) chiss , j . - l . , j . filliolet & d . maingeneau ( 1978 ) . linguistique francaise : initiation la problematique structurale . pari : hachette . eluerd , roland ( 1984 ) . pour aborder la linguistique . pari : le edition esf . leon , p . , p . bhatt & r . baligand ( 1992 ) . structure du francai moderne . toronto : canadian scholar 's press . ager , denni ( 1990 ) . sociolinguistic comtemporary french . cambridge u . press . ( isbn : 0-521 - 39730 - 8 ( p ) ) walter , henriette ( 1994 ) . french inside . routledge . ( isbn : 0-415 - 4024 - 6 ) ( first publish french : le francai dan tous le sen , robert laffont . ) judge , anne f . g . healey ( 1983 ) . reference grammar modern french . london : edward arnold . ( isbn : 0-7131 - 6453 - 0 ) grundstrom , allan w . ( 1983 ) . l ' analyse du francai . lanham : university press america . ( isbn : 0-8191 - 3569 - 0 ) thank once again everyone respond ! rich epstein ( epstein @ bend . ucsd . edu )
