Subject: job open

' m post someone linguist , please direct reply address below . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - motorolum , inc . open individual research develop speak language system motorolum corporate research center schaumburg , illinoi . individual member interdisciplinary team explore integration speech recognition , speech synthesis , natural language process technology product application man-machine communication . duty position include apply research , software development , datum collection , transfer develop technology product group . innovation research application technology standard member team . experience natural language process speech recognition require . particular concentration parse speak language , dialogue model , multi-modal human machine interaction , speech recognition search algorithm , language model prefer . phd computer science ee direct experience one area desire . strong candidate master degree consider . program skill c c + + require . please send resume cover letter april 24 , 1995 consider position . : harry bliss chicago corporate research laboratory 1301 e . algonquin road , room 3127 schaumburg , il 60196 fax : ( 708 ) 576-0541 email : bliss @ mot . com
