Subject: ( fwd ) re : cantonese / english bilingual research associate

university newcastle upon tyne department speech cantonese / english bilingual research associate application invite 3 - appointment research associate 1st october , 1995 . successful candidate expect work , along two ras , esrc - fund research project , first language development british - bear cantonese - speak child . candidate cantonese / english bilingual preferably hold higher degree either speech science linguistics , although candidate qualification consider . appointee major responsibility community-base fieldwork , datum transcription analysis . work knowledge language profile procedure , e . g . larsp , necessary . start salary stlg15 , 556 ( under review ) . two copy letter application full curriculum vita , together name address ( preferably fac number ) three referee send dr li weus , department speech , university newcastle upon tyne , ne1 7ru 13th april . informal enquiry dr li weus + 44 ( 0 ) 191 222 6760 / 7388 fax : + 44 ( 0 ) 191 222 6518 e - mail : lus . weus @ newcastle . ac . uk
