Subject: job soas

school oriental african studies university london lectureship linguistic application invite lectureship linguistic reference syntax / morphology department linguistic . successful candidate expect combine active research theoretical syntax / morphology ability teach subject both undergraduate graduate level . department offer full program ba , ma phd level . applicant research interest african , asian middle eastern language prefer . applicant complete complete phd relevant topic ; teach experience asset . appointment date 1st september 1995 . lecturer scale ( stlg14 , 756 - stlg19 , 326 p . . ) lecturer b scale ( stlg20 , 133 - stlg25 , 735 p . . ) depend upon qualification experience , plus london allowance , currently stlg2 , 134 p . . membership uss , university pension scheme available . further particulars obtain soas - linguistic web page ( http : / / jk . soa . ac . uk ) personnel office , school oriental african study , thornhaugh street , russell square , london wc1h 0xg ( tel : 121 323 6189 between 10 : 30am - 2 : 00pm ) . candidate apply directly letter support full curriculum vita , least two representative publication , name , address , fax telephone number three referee . further information obtain secretary linguistic department ( tel : 121 323 6332 ) rk @ soa . ac . uk . close date : monday , 17th april 1995 soas equal opportunity employer
