Subject: call paper

content - length : 3653 call paper fourth international conference cognitive science natural language processing dublin city university , 5 - 7 july 1995 subject area : non-exclusive list subject fall within scope csnlp . intend guide . * corpus - base nlp * connectionist nlp * statistical knowledge-base mt * linguistic knowledge representation * cognitive linguistics * declarative approach nlp * nlg nlu * dialogue discourse * human language process * text linguistics * evaluation nlp * hybrid approach nlp submission deal theoretical issue , application , database aspect csnlp , importance cognitive aspect bear mind . paper report original substantive research . theme : role syntax currently considerable debate regard place importance syntax nlp . paper deal matter preference . invite speaker : follow speaker agree keynote talk : mark steedman , university pennsylvanium alison henry , university ulster registration accommodation : registration fee ir # 60 , include proceedings , lunch one even meal . accommodation reserve campus residence dcu . single room ir # 16 per night , full irish breakfast additional ir # 4 . accommodation " first , first serve " : heavy demand campus room summer . several hotel b&b establishment nearby : address provide request . register , contact alex monaghan address below . payment advance possible obligatory . please state gender ( accommodation purpose ) unusual dietary requirement . submission abstract : those wish present paper csnlp submit 400 - word abstract arrive later 10 / 4 / 95 . abstract author 's full name address , email address possible , send : csnlp alex monaghan school computer application dublin city university dublin 9 ireland email submission prefer , plain ascii text please : - - - - - - - - - alex @ compapp . dcu . ie ( internet ) complete papers around 8 page long , although longer papers consider request . camera - ready copy must submit arrive dublin 19 / 6 / 94 . particular conference style impose , papers legible ( 12pt laser print ) well-structure . deadline : 10th april - - - submission 400 - word abstract 1st - - - notification acceptance 19th june - - - deadline receipt camera-ready paper ( c . 8 page ) 26th june - - - final date registration , accommodation , meal etc .
