Subject: five word lot language

content - length : 1883 dear wonderfully cooperative linguist reader , reponse request translation lot language word : memory foot water sun fire 66 language . lot though , word language n't appear list below , 'd grateful : maltese , moore , hungarian , gilbertese , salinan / hokan , fulum , wolof , hawaiian , marshallese , bislama , fijian , tagalog , cantonese , southern min , mandarin , pitjantjatjara , bahasa , achumawus , chickusaw , modern western armenian , spanish , catalan , portuguese , arabic , upper sorbian , chechen , egyptian hieroglyphic , turkish , basque , lappish / sa ( ) mi , norwegian , west frisian , danish , swahilus , breton , irish , san miguel chimalapa zoque , classical greek , latin , albanian , bosnian , bulgarian , croatian , czech , eastern ( meadow ) marus , erzya mordvin , farsus , finnish , french , galician , modern greek , modern hebrew , italian , japanese , korean , nenet , occitan , polish , rumanian , russian , shoshonus , slovene , swedish , thaus , welsh many thanks again those respond original request . paul rowlett
