Subject: summary : german / ts / ( tsch )

several week ago post query whether german / ts / , ( tschu " s ) < deutsch > , best regard single segment sequence . receive nine reply , consensus . far tell ( respondent fully committal ) , response break down follow : 's single segment : 3 's sequence : 2 either analysis defensible : 1 firm position : 3 guess ' m still dark . thanks charle scott , mark mandel , geoffrey nathan , alexis manaster - ramer , jakob dempsey , michael jesson , ursulum doleschal , john jeep , reinhard hahn respond . reply individually , two reply mysteriously bounce . larry trask cogs university sussex brighton bn1 9qh england larryt @ cog . susx . ac . uk
