Subject: sum : ref . formal model discourse

content - length : 5679 couple week ago post message one student reference re . formal model discourse basis automatic analyzer political discourse . receive comprehensive bibliography ann lindvall ( ann . lindvall @ ling . lu . se ) various useful indication arild hestvik ( hestvik @ babel . ifl . uib . ) alouse s . horn ( horn @ argo . ac . oakland . edu ) massimo poesio ( poesio @ cogscus . ed . ac . uk ) livium polanyus ( livium @ cslus . stanford . edu ) david traum ( traum @ divsun . unige . ch ) ( previously rochester ) massimo poesio mention 's involve ` ` project call ` fracas ' one whose goal assess state art ` computational semantics ' , day involve lot work discourse ; deliverable project freely available read through world wide web http : / / www . cogscus . ed . ac . uk / ~ fracas / [ . . . ] ' ' . compile bibliography pointer follow . thank everybody . catherine walther * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * allwood , j . 1980 . power communication . : alvar . dept . english . stockholm university , sweden alshawus , h . ( ed . ) 1992 . core language engine . mit press , cambridge , ma . asher , n . 1993 . reference abstract object discourse . kluwer , dordrecht austin , j . l . 1962 . thing word . oxford university press , london button , g . 1987 . answer interactional product : two sequential practice interview . social psychology quarterly 2 : 160-171 coulthard , m . 1977 , 1985 . introduction discourse analysis . longman , london och york erickson , b . , lind , e . . , johnson b . c . & o ` barr , w . m . 1978 . speech style impression formation court set : effect ` powerful ` ` powerless ` speech . journal experimental social psychology 14 : 266-279 goffman , e . 1976 . reply response . language society 5 : 257-313 . : goffman , e . 1981 . form talk . basil blackwell , oxford goody , e . ( ed . ) 1978 . question politeness : strategy social interaction . cambridge university press greenbaum , s . , leech , g . svartvik , j . ( ed . ) . study english linguistic randolph quirk . longman , london grice , h . p . 1975 . logic conversation . : cole , p . och morgan , j . ( ed ) . speech act . syntax semantic , vol . 3 , academic press , york gumperz , j . 1982 . discourse strategy . cambridge university press , cambridge halliday , m . . k . 1985 . introduction functional grammar . e . arnold , london halliday m . . k . & r . hasan . 1976 . cohesion english . longman , london . heritage , j . greatbach , d . 1989 . institutional character institutional talk : core news interview . sic . 28 : 47-98 . dept . communication , link | ping university , sweden hudson , r . 1980 . sociolinguistic . cambridge university press , cambridge kamp , h . & u . reyle . 1993 . discourse logic : introduction modeltheoretic semantics natural language , formal logic discourse representation theory . kluwer , dordrecht labov , w . 1982 . sociolinguistic pattern . university pennsylvanium press , philadelphium leech , g . n . 1983 . principle pragmatic . longman , london linell , p . gustavsson , l . juvonen , p . 1988 . interactional dominance dyadic communication . linguistic 26 : 415-442 markova , . & foppa , k . ( ed . ) 1990 . dynamic dialogue . harvester press , hertforsshire o'barr , w . m . 1982 . linguistic evidence : language , power strategy courtroom . academic press , york sack , h . , schegloff , e . . & jefferson , g . 1974 . simplest systematic organization turn-take conversation . language 50 . 4 : 696-735 schegloff , e . . % sack , h . 1973 . open closing . semiotica 8 . 4 : 289-327 . : turner , r . ( ed . ) 1974 . ethnomethodology : select reading . penguin , harmondsworth searle , j . 1969 . speech act : essay philology language . cambridge university press , cambridge searle , j . et al . 1992 . ( ) searle conversation . paper compile introduce h . parret j . verschueren . john benjamin , amsterdam sinclair , j . mch . & coulthard , m . 1975 . toward analysis discourse : english teacher pupil . oxford university press , london tardy , c . h . 1988 . handbook study human communication : method instrument observe , measure assess communication process . ablex publish corporation . norwood , n . j . todorov , t . 1984 . mikhail bakhtin : dialogical principle . seminar press , york von stechow , . ( ed . ) handbook semantic . de gruyter . wrong , d . 1968 . problem define social power . american journal sociology 73 : 673-681 further pointer heim , lascaride , e . prince , ward , birner , vallduvus , walker , reichman , hobb , mann & thompson , grosz & sidner , scha & polanyus , werth , grime , longacre .
