Subject: re : 6 . 389 sum : history capitalisation english

quick one before everyone else . two germanic language , least , dutch standard german , captalise pronoun form polite second - person : ' u ' dutch , ' sie ' german . guess explanation respect , pronominal reference deity capitalise many . modern netherland dutch , disappear , ' u ' , wherea belgian dutch ( flemish ) , impression 's retain much ( ' u ' itself - netherland dutch , believe ' u ' begin restrict formal , rather merely polite , usage , wherea belgium , ' u ' each much longer - even hear child call friend , age around 10 , ' u ' , ' re notably polite ) . explanation capitalise ' ' english can't respect - suspect 's merely typographical , fact lower-case ' ' small . paul werth
