Subject: query

reference longer identify , recall across assertion accent east indian speak english arise result teacher english indium during major period british colonialism wale . result , indian originally teach english welsh accent , happenstance linguistic accidnet perpetuate through succeed generation . is ther truth ? doe anyone origin ? further - - study characteristic national accent foreign tongue ( eg . relationship between characteristic accent italian speak english , , speak russian ; english person 's accent speak spanish speak french , instance ) . finally - - medico-linguistic query . older medical text - book listen chest stethoscope , physician instruct tell patient enunciate " ninety-nine . " actually little sense . origin apparently early translation german german term-equivalent original text translate " ninety-nine " involve strong expiration useful tool examination . again - - anyone info ? complicate thing further - - biologist linguist list ! greatly apprciate communicate directly : shodell @ aurora . liunet . edu many thanks read far help able offer - - mike shodell
