Subject: 

history ling formigari , lia daniele gambarara . historical root linguistic theory . john benjamins viius , 309 pp . history linguistics hb : us : 1 55619 610 5 / eur : 90 272 4561 4 us $ 79 . 0 / hfl . 140 , - - most papers collect volume concentrate history linguistic idea france italy modern period ( renaissance present day ) . specifically focus link between two tradition reflection language . contribution : . d ' atrus ; f . aquecus ; s . auroux ; m . - c . capt - artaud ; j . - c . chevalier ; f . crispinus ; d . droixhe ; l . formigarus ; d . gambarara ; s . gensinus ; g . graffus ; f . nef - , . pennisus ; r . simone ; j . - p . seri ; c . stancatus ; s . vecchio . study history language science , 74 morphology stonham john t . combinatorial morphology . john benjamins xius , 207 pp . morphology hb : us : 1-55619 - 574 - 5 / eur : 90 272 3623 2 us $ 52 . 0 / hfl . 90 , - - book present detail examination most important argument process-base theory morphology offer highly-constrain alternative powerful mechanism propose processual theory morphology . data present dozen different language numerous language family around worid , much linguistic forum . importance prosodic morphology analysis linguistic phenomenon highlight need greater constraint generative power examine . work address thorniest problem morphological theory novel alternative fashion , include issue ablaut , exchange rule , metathesis , reduplication subtraction , present reanalyse base moraic morphology traditional notion ' combination ' morpheme along underlie theme constrain grammar natural language utmost . current issue linguistic theory , 120 pidgins & creoles arends , jacques , pieter muysken norval smith ( ed . ) pidgin creole . introduction . john benjamins xius , 412 pp pidgins creoles hb : us : 1 55619 169 3 / eur : 90 272 5236 x us $ 79 . 0 / hfl . 140 , - - pb : us : 1 55619 170 7 / eur : 90 272 5237 8 us $ 29 . 95 / hfl . 60 , - - introduction linguistic study pidgin creole language clearly design introductory course book . demand high level previous linguistic knowledge . part : general aspect part ii : theory genesis constitute core presentation discussion classroom , while part iii : sketch individual language ( eskimo pidgin , haitian , saramaccan , shaba swahilus , fa d ' ambu , papiamentu , sranan , berbice dutch ) part iv : grammatical feature ( tma particle auxiliary , noun phrase , reflexive , serial verb , front ) form basis further exploration . conclude chapter draw together different strand argumentation , annotate list provide background information several hundr pidgin , creole mix language . creole language library , 15 ling theory simone , raffaele ( third university rome ) ( ed . ) . iconicity language john benjamins xius , 318 pp . ling theory hb : us : 1 55619 564 8 / eur : 90 272 3613 5 us $ 85 . 0 / hfl . 160 , - - one basic assumption semiotically bias linguistic approach language structure include non-arbitrary aspect , phonological through textual level , great amount research occur decade regard " iconic aspect " language ( s ) . volume focus generally neglect dimension language semiotic activity , feature contribution philosopher , linguist , semiotician , psychologist . specifically discuss numeration system , gestural system communication among deaf , genesis write child . inter-ethnic communication . contribution : stefano gensinus ; wolfgang u . dressler ; rudolf engler ; t . givsn ; roberto ajello ; raimo anttilum ; sheilum embleton ; anna giacalone ramat ; hansjakob seiler ; raffaele simone ; franca orlettus ; monica berretta ; elena pizzuto , serena corazza , emanuelum cameracanna virginium volterra ; isabellum poggus virginium volterra ; clotilde pontecorvo . current issue linguistic theory , 110 egli , u . , p . pause , chr . schwarze , . von stechow g . wienold ( univ . konstanz t | bingen / dokkyo univ . ( japan ) ) ( ed . ) . lexical knowledge organization language john benjamins xiv , 357 pp . + index ling theory hb : us : 1 55619 568 0 / eur : 90 272 3617 8 us $ 89 . 0 / hfl . 160 , - - book contain selection papers international conference university konstanz ( germany ) 1991 . contribution relate assumption lexical knowledge play central role organization language , inasmuch component module grammar together interact lexicon . contribution : mark c . baker ; gereon m | ller wolfgang sternefeld ; arnim von stechow ; ur eglus klaus von heusinger ; reinhard musken ; aarne ranta ; bruce mayo ; peter pause , achim botz markus egg ; christoph schwarze marie - schep ; gvtz wienoid ; tatsuo miyajima . current issue linguistic theory , 114 bok-bennema , reineke crit cremers . linguistic netherland 1994 john benjamins x , 266 pp . ling theory pb : us : 1 56619 218 5 / eur : 90 272 3154 0 us $ 48 . 0 / hfl . 80 , - - volume contain selection papers present twenty-fifth annual meet linguistic society netherland , hold utrecht january 22 , 1994 . aim annual meet provide member society opportunity report work progress . 's meet 73 papers present . 23 papers volume present overview research different field linguistics netherland , phonetics , phonology , morphology , syntax semantics language acquisition . avt publication , 11
