Subject: l2 theory job ad

linguistic program university utah invite application non-tenure track position 1995-96 academic . . b . d . minimum require . duty include teach total six course ( two each three quarter ) : one second language acquisition theory , area specialization , preferably psycholinguistic / phonology . prefer candidate interest apply linguistic . salary competitive ; benefit include . ( 1995-96 , anticipate recruit two full-time tenure-track position apply linguistics interest either two area : ( 1 ) psycholinguistic / phonology , ( 2 ) esl / bilingual education k-12 . ) university utah equal opportunity , affirmative action employer encourage application woman minority provide reasonable accommodation disability applicant employee . send vita , three letter recommendation , cover letter express qualification marianna di paolo , linguistic program , 2300 lnco , university utah , salt lake city , ut 84112 . screen begin april 24 continue until position fill .
