Subject: 

history ling magic common language : jakobson , mathesius , trubetzkoy , prague linguistic circle jindrich toman current study linguistics series # 26 , mit press $ 40 hardcover available mit press 800 . 356 . 227 < mitpress-order @ mit . edu > social cultural environment , historical factor , tenet prague linguistic circle . available discussion ling semiotics tobin , yishai . invariance , markedness distinctive feature analysis . contrastive study sign system english hebrew john benjamins xius , 402 pp . contrastive analysis hb : us : 1 55619 565 6 / eur : 90 272 3614 3 us $ 100 . 0 / hfl . 180 , - - volume provide kind contrastive analysis two unrelate language english hebrew base semiotic concept invariance , markedness distinctive feature theory . concentrate linguistic form construction remarkably different each language despite fact share same familiar classification label . tobin demonstrate why traditional modern syntactic category grammatical number ; verb tense , aspect , mood voice ; conditional interrogative ; etc . , equivalent across language . argue so-cal universal concept function differently each language system belong distinct language-specific semantic domain mark different set semantic feature . current issue linguistic theory , iii socioling lippi-green , rosina ( university michigan , ann arbor ) . language ideology language change early modern german . sociolinguistic study consonantal system nuremberg john benjamins xiv , 150 pp . sociolinguistics hb : us : 1 55619 573 7 / eur : 90 272 3622 4 us $ 48 . 0 / hfl . 85 , - - quantitative study , base computerize corpus text write five man early 16th - century nuremberg , employ multivariate glm statistical procedure analyze linguistic , social stylistic factor work individually interaction influence variation observe text . study provide evidence consonantal variation early modern write text random . particular importance quantification individual 's relationship emerge ideology language standardization , relationship interact write language variation . current issue linguistic theory , 119 .
