Subject: summary : elvis latin

content - length : 4142 march 3 , 1995 , post query regard cd elvi presley song latin . receipt cd , record company , viihdesallap / stop record jyva " skylum " , finland , kind enough send simply response query post list . before describe cd , cite follow message receive hannele dufva language centre finnish university university jyva " skylum " : ) dear professor toop , ) legend live forever latin record doctor ammondt alias ) associate professor jukka ammondt work dept . literature , ) university jyva " skylum " , finland . cd produce stop record ) ( sr-103 ) ( tel : + 358-41 - 66771 ; fax : + 358-41 - 773 ) call jukka ) tell contract k - tel international negotiate ) record probably available american market soon . ) k - tel international finland ( fax . + 358 - 0-790653 ) probably ) answer inquiry . lyric , , translate latin ) teiva oksalum , professor latin department , famous ) broadcast news latin . hear attempt ) try talent sport commentator latin ( ! ) ice hockey ) match . hope able cd ! please n't hesitate ) contact further information . ) hannele dufva ) language centre finnish university ) university jyva " skylum " ) p . o . box 35 ) 40351 jyva " skylum " ) dufva @ tukkus . jyu . fus ) fax : + 358-41 - 603521 listen cd several , favorably im - press both quality lyric quality instrumentation . most north american instructor latin , believe , please learn pronunciation vocalist , dr . ( jukka ) ammondt , virtually identical reconstruct " classic " pronunciation teach north american school church latin . / c / / g / regularly pronounce velar palatalize " soften " - ch - - dzh - before front vowel ( italian ) church latin . practically deviation north american classroom pronunciation monoph - thongization - ae - - oe - , ammondt pronounce long / e : / ( even / " / ) , rather / aus / / ous / , resp . v - regularly pronounce bilabial glide / w / , although approach bilabial fricative ammond 's pronounciation ; same hold true glide element - qu . ammondt occasionally produce slightly retroflex-sound / s / , , case , never voice / z / even intervocalically . able discern one instance finnish interference ammondt 's pronunciation : one song , one occurrence word " dic " clearly mispronounce / tik / . cd contain 7 track total 21 min . 46 sec . : . surrender / nunc aeternitati ii . 's never / nunc hic aut numquam iii . can't help falle love / non adamare non possum iv . 's impossible / impossibile v . wooden heart / cor ligneum vi . love tender / tenere ama vii . wing dream / ala somnius track ( vii . , above ) sing mostly strongly accent english . better keep lyric latin . provide information form payment record company jyva " skylum " , finland , able accept . assume mere credit card number ( e . g . , visa , mastercard ) suffice purchase one cds , price , accord custom label envelope mine mail , 90 finnish markka . again , order cd # sr-103 , write , call , fax : viihdesallap , ltd . / stop record p . o . box 252 sf-40101 jyva " skylum " finland ph : + 358 41-666 - 771 fx : + 358 41-666 - 773 gary h . toop toops @ twsuvm . uc . twsu . edu associate professor ph : ( 316 ) 689-3180 wichita state university fx : ( 316 ) 689-3293 wichita , kansa 67260-0011 usa
