Subject: formal grammar

call papers formal grammar barcelona august 12-13 , 1995 conjunction european summer school logic , language information 1995 seventh european summer school logic , language information hold barcelona . previous occasion meet serve forum area include computational linguistics , formal linguistics , role logic grammar formalism . programme include conference formal grammar open participant present contemporary research domain . theme interest include formal computational phonology , syntax , semantics pragmatic ; logical method linguistics ; foundational , methodological architectural issue grammar . ten copy anonymous abstract 800 word ( one two-side sheet ) send address below arrive later april 21st , 1995 . please provide separate sheet detail title , author ( s ) institution ( s ) , address , e-mail , telephone fax one author communication purpose . indicate both abstract identification sheet whether require 20 minute 40 minute presentation . notification acceptance 22nd . final version papers receive 7th july inclusion proceedings distribute summer school . address correspondence : committee esslli conference formal grammar c / o glyn morrill departament de llenguatge sisteme informatic facultat d ' informatica de barcelona universitat politecnica de catalunya pau gargallo , 5 08028 barcelona e-mail : morrill @ lsus . upc . e programme committee : elisabet engdahl , ewan klein , glyn morrill , dick oehrle , fernando pereira , carl pollard , richard sproat , susan steele , rich thomason , annie zaenen . information european summer school logic , language information ( 14th - 25th august ) contact : esslli95 , gilcub , avda . vallvidrera 25 , 08017 barcelona ; fax + 43 3 2054656 ; e-mail : esslli95 @ gilcub . e * * * * * * * * * * cut here latex version below * * * * * * * * * * \ documentstyle [ 11pt ] { article } \ pagestyle { empty } \ setlength { \ textwidth } { 6 . 5in } \ setlength { \ oddsidemargin } { 0 . 0in } \ begin { document } \ begin { center } \ rule { 1in } { . 01in } please post \ rule { 1in } { . 01in } \ \ \ medskip { \ large call papers } \ \ \ bigskip { \ large \ bf formal grammar } \ \ \ medskip barcelona \ \ august 12-13 , 1995 \ \ conjunction \ \ { \ bf european summer school logic , language information } \ end { center } \ medskip \ noindent 1995 seventh european summer school logic , language information hold barcelona . previous occasion meet serve forum area include computational linguistics , formal linguistics , role logic grammar formalism . programme include conference formal grammar open participant present contemporary research domain . theme interest include formal computational phonology , syntax , semantics pragmatic ; logical method linguistics ; foundational , methodological architectural issue grammar . ten copy anonymous abstract 800 word ( one two-side sheet ) send address below arrive later april 21st , 1995 . please provide separate sheet detail title , author ( s ) institution ( s ) , address , e-mail , telephone fax one author communication purpose . indicate both abstract identification sheet whether require 20 minute 40 minute presentation . notification acceptance 22nd . final version papers receive 7th july inclusion proceedings distribute summer school . \ medskip \ noindent address correspondence : \ medskip \ begin { tabular } { l } committee esslli conference formal grammar \ \ c / o glyn morrill \ \ departament de llenguatge sisteme inform \ ` { } tic \ \ facultat d ' inform \ ` { } tica de barcelona \ \ universitat polit \ ` { e } cnica de catalunya \ \ pau gargallo , 5 \ \ 08028 barcelona \ bigskip \ \ e-mail : { \ sf morrill @ lsus . upc . e } \ end { tabular } \ medskip \ noindent programme committee : elisabet engdahl , ewan klein , glyn morrill , dick oehrle , fernando pereira , carl pollard , richard sproat , susan steele , rich thomason , annie zaenen . \ medskip \ noindent information european summer school logic , language information ( 14th - 25th august ) contact : esslli95 , gilcub , avda . vallvidrera 25 , 08017 barcelona ; fax + 43 3 2054656 ; e-mail : { \ sf esslli95 @ gilcub . e } \ end { document }
