Subject: ' de proverbio ' news

hi , news regard ' de proverbio ' intend keep brief everybody 's sake . april book publisher separate journal own direct url , http : / / info . uta . edu . au / doc / flonta / dpbook month publish ' book proverb ' ( bible ) five language : latin , english , french , german italian . each chapter one language cross-reference same chapter language . welcome . . . , 1 , 400 link five book , grateful information regard faulty one ! start ' construct ' second issue journal , due september - october . interest read illuminate article write wolfgang mieder proverbial rhetoric winston churchill . access article directly http : / / info . uta . edu . au / doc / flonta / dp , 1 , 2 , 95 / churchill . html vium home page . 's moment . thank indulgence hope hear . ciao best wish , teodor dr teodor flonta tel . ( 2 ) 202321 department modern language ( italian ) international + 61 2 202321 university tasmanium fax . ( 2 ) 207813 gpo box 252c international + 61 2 207813 hobart tasmania 7001 australium e-mail : teodor . flonta @ modlang . uta . edu . au url : http : / / info . uta . edu . au / doc / flonta / http : / / info . uta . edu . au / doc / flonta / dpbook
