Subject: discussion list

content - length : 2153 subscription invite follow list . l o w l n d s - l lowlands - l automate worldwide electronic mail list those interest language culture lowland adjacent coast north sea baltic sea ( hereafter ` ` lowland ' ' ) . lowlands - l listprocessor university washington ( seattle , u . s . . ) . primary focus lowlands - l germanic language cultural environment develop remain lowland ( dutch , frisian , low saxon [ low german ] ) those descend language predecessor elsewhere ( afrikaans , emigre dutch / frisian / low saxon , lowland - base pidgin creole , english scot ) , thus " west germanic " language except ( high ) german , yiddish , relate variete . however , language cultural environment discuss relevant lowland context . basic goal lowlands - l : - facilitate global communication collaboration among those interest lowland language , culture relate topic - promote facilitate research teach lowland language culture - promote lowland linguistic cultural datum general research publication - support effort protect , revive advance endanger lowland language language variety - pay attention minority lowland language culture , include those deny official recognition - serve forum explore common diverse feature lowland language culture - provide opportunity enjoy enhance mutual intelligibility among lowland language multilingual exchange - strengthen linguistic , cultural social tie among user lowland language , descendant friend subscribe lowlands - l please send follow message listproc @ list . u . washington . edu : subscribe lowlands - l { name } * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * e n d * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
