Subject: japanese conference

content - length : 2956 - - - - - - - - - - x - sun - data - type : text x - sun - data - description : text x - sun - data - name : text x - sun - content - line : 0 - - - - - - - - - x - sun - data - type : default x - sun - data - description : default x - sun - data - name : emailad x - sun - content - line : 136 one-day conference teachers english japanese students saturday 24th june 1995 hold : gyoseus international college u . k . read conference include plenary option session : japanese education system cultural difference japanese language teach cross-cultural study elementary-level japanese student using project drama language teach japanese student jet programme teach content course japanese learner gyoseus international college u . k . japanese university situate read approximately 370 japanese student 55 academic staff , mainly britain japan . staff language department wide range experience teach english japanese learner britain japan . please contact : maria leedham , language department gyoseus international college u . k . london road . read , rg1 5aq . tel . . 988 310152 ext . 260 fax . 988 310137 ( please further copy form require . ) attend conference " teach english japanese student " enclose cheque l35 payable " gyoseus international college " . please print clearly capitals name : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . institution : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . address correspondence : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . daytime telephone number : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . help us option session relevant answer follow question : ever teach japanese student ye / yes , level long ? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . live japan ? ye / yes long ? . . . . . . . . . . . . . . . are plan japan near future ? eg jet programme ? ye / particular area interest regard japanese culture teach japanese student ? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . require vegetarian food ? ye / . special dietary requirement ? . . . . . . . . . . . . . . . . . please send form together cheque : maria leedham , language department , gyoseus international college u . k . , london road , read , rg1 5aq . receipt send full programme map .
