Subject: re : 6 . 775 , syldavian tutorial

is one ( least ) translation oldest syldavian text , our first tutorial ommit . ihave wait long refer interest reader source , inevitable work those interest much syldavian bordurian . frederic soumoi ' dossier tintin : source , version , theme , structure , jacque antoine , 1987 . show much herge brussel french flemish root every language " devise " work . example , pace guy adopt herge 's own suggestion translation " eih bennek , eih blavek " " quus s ' y frotte s ' y pique " ( roughly , " whoever rub himself against sting " ) , dutch " hier ben ik , hier blijf ik " , mean " here , here stay " . translation soumoi propose xivth century manuscript approximately ( win bother etymological detail , win [ t try reproduce original text : " father ottokar , thou art king [ city / poland ? ] , trone " . one : " sceptre " . king stroke staszrvich sceptre , nanny-goat [ ? ] fall floor / leave field . " recommend , example l2 morphology , excellent passage bordurium one french version " calculus affair " ( l ' affaire tournesol ) , unfortunately absent english version , hopefully again german version , ( probably chinese version ) . short passage linguistic interest destination moon explorer moon , , arumbaya , tintin broken ear . useful absolutely useless information welcome . richard desrocher
