Subject: jeonju university , chonju , s . korea

our language learn center english native speaker teach english conversation undergraduate student university . thus , plese advertise follow linguist possible ; english native speaker teach english conversation jeonju university , chonju , s . korea . qualification : ) english native speaker ius ) m . . english , linguistics , els , education preferrable . duty : teach 15 hour / week extra teach pay $ 20 . 0 / every hour payment : 1 , 200 , 0 korean win / month ( $ 1 , 500 ) provide free apartment office 1 - 4 week break between 7 week program korean government medical insureance provide . need air-fare , provide advance , re-pay amount monthly payment . please send resume fax : 011-82 - 652-220 - 2464 ( please write name center fax ) send e - mail : byang @ chonbuknm . chonbuk . ac . kr please feel free ask . byong - seon yang , vice - director , langauge education center jeonju university , chonju , s . korea .
