Subject: 

psycholinguistics aitchison , jean ( university oxford ) words mind : introduction mental lexicon 1994 6 x 9 304 page 0-631 - 18921 - 1 paperback $ 21 . 95 book deal word , human learn , remember , understand , select . discuss structure content human word-store ' mental lexicon ' particular reference speak language native english speaker . edition contain substantial addition revision , reflect development arise tremendous growth research mental lexicon . two chapter , considerably expand . chapter remains unalter , over 300 reference add note suggestion further read . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . romaine , suzanne ( university oxford ) bilingualism : second edition 1994 6 x 9 691 page 0-631 - 19539 - 4 paperback $ 24 . 95 edition explore various aspect bilingual behaviour , code switch language mix , term social function within bilingual speech community term neurolinguistic organization individual speaker . author assess positive negative claim effect bilingualism child 's cognitive , social academic development , examine assumption behind various language policy program bilingual child . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com language acquisition smith , neil tsimplus , ianthus - maria ( university college , london , university newcastle upon tyne ) mind savant : language , learning modularity january 1995 6 x 9 256 page 0-631 - 19017 - 1 paperback $ 19 . 95 0-631 - 19016 - 3 hardcover $ 49 . 95 savant mentally often physically inpair one dazzle talent . savant mathematical , artistic musical ability , while rare , unheard , case christopher , describe here , never report before . study neil smith ianthus tsimplus provide insight nature language language learn , relation between language general . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com
