Subject: job : linguistique informatique / computational linguistics

content - length : 4310 job : linguistique informatique / computational linguistics ( english text follow ) * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * latl - - - departement de linguistique , universite de geneve le latl - laboratoire d ' analyse et de technologie du langage - du departement de linguistique de l ' universite de geneve ( suisse ) meet au concour un poste de recherche / enseignement en linguistique informatique ( confirmer ) duree : 2 , dater du 1er septembre 1995 salaire : de 57 ' 0 60 ' 0 frs / ( selon qualification ) qualification : diplome ou doctorat ( prefere ) en linguistique informatique ou theorique ( eventuellement informatique ) , avec un interet particulier pour la syntaxe ( gb ) , l ' analyse et la generation automatique du langage naturel , la traduction automatique , l ' enseignement assiste par ordinateur - - - maitrise de la programmation un plus . tache : collaboration aux projet en cour au latl ( traduction automatique interactive , analyseur syntaxique , eao ) ; selon qualification et interet , quelque heure ( max . 4 ) d ' enseignement par semaine dan le domaine de la syntaxe ou de la linguistique informatique . langue : francai et / ou anglai necessaire ( s ) , allemand un plus . le dossier de candidature et le nom de deux reference sont envoyer l ' adresse ci-dessous professeur e . wehrlus latl universite de geneve 2 , rue de candolle 1211 geneve 4 suisse e - mail : wehrli @ latl . unige . ch fax : ( + 4122 ) 328 25 66 * * * date limite de depot des candidatures : 15 juillet 1995 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * latl - - - department linguistics , university geneva latl research lab department linguistic university geneva ( switzerland ) expect open two-year research / teach position computational linguistic ( pend approval ) start date : sept . 1st , 1995 salary range : 57 ' 0 60 ' 0 sfr . / ( depend upon qualification ) qualification : ma ph . d . ( prefer ) computational theoretical linguistic ( possibly computer science ) , strong interest syntax ( gb ) , natural language parse generation , automatic translation , computer-assist learn - - - program skill asset . task : participation current project lab ( interactive automatic translation , syntactic parser , learn system ) ; depend upon qualification interest , hour teach ( max . 4 hour / week ) syntax computational linguistic . language : french / english mandatory , german asset . please send application together name two reference address below : professor e . wehrlus latl university geneva 2 , rue de candolle 1211 geneva 4 switzerland e - mail : wehrli @ latl . unige . ch fax : ( + 4122 ) 328 25 66 * * * application deadline : july 15 , 1995 * * *
