Subject: 

history ling magic common language : jakobson , mathesius , trubetzkoy , prague linguistic circle jindrich toman current study linguistics series # 26 , mit press $ 40 hardcover available mit press 800 . 356 . 227 < mitpress-order @ mit . edu > social cultural environment , historical factor , tenet prague linguistic circle . available discussion . discourse analysis firth , alan ( ed ) . [ 1995 ] discourse negotiation : study language workplace . language & communication library . pergamon . trix , france . [ 1993 ] spiritual discourse : learn islamic master . university pennsylvanium press . psycholinguistics gleitman , lilum barbara landau . [ 1994 ] acquisition lexicon . bradford book . mit press . cambridge , ma . sociolinguistics figueroa , esther . [ 1994 ] sociolinguistic metatheory . language & communication library volume 14 . pergamon . syntax deane , paul d . [ 1992 ] grammar mind brain : exploration cognitive syntax . cognitive linguistic research , 2 . mouton de gruyter . fiengo , robert robert . [ 1994 ] indice identity . linguistic inquiry monograph twenty - four . mit press : cambridge . kayne , richard s . [ 1994 ] antisymmetry syntax . linguistic inquiry monograph twenty - five . mit press : cambridge . levin , beth malka rappaport hovav . [ 1995 ] unaccusativity : syntax - lexical semantic interface . linguistic inquiry monograph twenty - six . mit press : cambridge .
