Subject: 

labov , william ( university pennsylvanium ) principles linguistic change : volume 1 : internal factors 1994 6 x 9 672 page 0-631 - 17914 - 3 paperback $ 29 . 95 0-631 - 17913 - 5 hardcover $ 69 . 95 book develop general principle linguistic change form foundation historical linguistics , dialectology sociolinguistic . concern factor govern internal development linguistic structure : mechanism change , constraint change , change embed larger linguistic system . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com chamber , j . k . ( university toronto ) sociolinguistic theory : linguistic variation social significance february 1995 6 x 9 256 page 0-631 - 18326 - 4 paperback $ 19 . 95 0-631 - 18325 - 6 hardcover $ 52 . 95 since inception sociolinguistic three decade ago , correlation dependent linguistic variable independent social variable provide theoretical core discipline . chamber review essential finding henrietta cedegren , william labov , lesley milroy jame milroy , david sankoff , gillian sankoff , peter trudgill , walt wolfram , many , put context both work numerous linguist follow lead intellectual forbear wilhelm von humboldt loui gauchat edward sapir . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com clackson , jame ( trinity college , university cambridge , uk ) linguistic relationship between armenian greek january 1995 5 1 / 2 x 8 1 / 2 276 page 0-631 - 19197 - 6 paperback $ 29 . 95 work examine evidence special relationship between greek armenian within indo - european family . contain study method assess interrelationship within language family ; comparative reconstruction proto - indo - european ; interpretation greek armenian text ; development greek armenian language . work outline exist method employ assess relationship between language same genetic family , set forward principle investigation proceed . follow chapter examine specific agreement between greek armenian , assess significance relationship between two language . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com
