Subject: book reviewer want .

natural language engineer cambridge university press journal seem destine become lead journal field practical application natural language process . journal require additional book reviewer , write short ( approximately 2 0 word ) review book wide range topic relate natural language engineer . reviewer keep book review . interest , please mail short statement why suitable person undertake task john . tait @ sunderland . ac . uk . please include email address steam mail address ( send book ) . especially interest hear graduate student ( establish figure field ) . reply confirm whether add our panel reviewer . panel circulate periodically list book send review . alternatively panel member propose book wish review , attempt obtain publisher . forward hear . information journal fould web url : http : / / www . cup . cam . ac . uk / journal / jnlscat95 / nle . html dr . john . tait university sunderland school compute information system priestman build green terrace sunderland sr1 3sd u . k . tel : + 44-191 - 515 2712 fax : + 44-191 - 515-2781 email : john . tait @ sunderland . ac . uk
