Subject: la thematisation dans les langues

colloque international la thematisation dans les langues organise par le laboratoire elsap ( universite de caen ) et l ' equipe eli ( fontenay - st cloud ) l ' universite de caen ( amphus d5 ) le 9 , 10 et 11 octobre 1997 programme jeudus 9 octobre partir de 09 . 0 : accueil de participant 09 . 45 : ouverture du colloque 10 . 0 : christine bonnot ( inalco ) : pour une definition formelle et fonctionnelle de la notion de theme ( sur l ' exemple du russe moderne ) 10 . 40 : jean peeters ( universite de bretagne sud ) : thematisation et focalisation : deux principe distinct et complementaire deconstruction du sen 11 . 20 : anne - claude berthoud ( universite de lausanne ) : de la thematisation de objet de discour la thematisation de act de discour 12 . 0 : nicole le querler ( elsap - universite de caen ) : dislocation et thematisation en francai 12 . 45 : dejeuner 14 . 15 : paul laurendeau ( universite york , toronto ) : thematisation et stabilisation notionnelle en co-enonciation parlee 14 . 55 : marie - claude paris ( universite de pari vii ) : ordre de mot , topique et focus en chinoi contemporain 15 . 35 : bernard combettes ( universite de nancy ii ) : thematisation et topicalisation : leur rle respectif dan l ' evolution du francai 16 . 10 : pause 16 . 30 : jacque franckel ( universite de pari x ) et deni paillard ( universite de pari vii ) : consideration sur la thematisation de syntagm prepositionnel de la forme prep y 17 . 10 : mireille brigaudiot ( iufm versaille ) : quelque remarque sur la thematisation dan le langage d ' un enfant de deux 18 . 30 : cocktail vendredus 10 octobre 09 . 0 : catherine fuchs ( elsap , cnrs , pari ) : encore plus belle / plus belle encore : variation sur l ' equilibre thematique de l ' enonce 09 . 40 : anna srs ( universite de pari x ) : topique , focus et ordre de mot en hongroi 10 . 15 : pause 10 . 40 : anne grobet ( universite de geneve ) : la thematisation comme phenomne d ' ancrage dan le discour dialogique 11 . 20 : fernand bentolila ( universite de pari v ) : la thematisation en berbere 12 . 0 : kjerstus fldttum ( universite de bergen , norvege ) : quant : thematiseur et focaliseur 12 . 45 : dejeuner 14 . 15 : claude muller ( universite de bordeaux iii ) : la thematisation de indefini en francai : un paradoxe apparent 14 . 55 : mary - annick morel ( universite de pari iii ) : theme , modus et paragraphe dan l ' oral spontane en francai 15 . 35 : alie delplanque ( universite de tours , cnrs-llacan ) : topicalisation , focalisation , pre-construit ( analyse contrastive dagara-francai ) 16 . 10 : pause 16 . 30 : bruno martinie ( universite de pari x ) et frederique sitri ( universite de pari iii ) : effet rubrique , effet de titre : le limite de la thematisation 17 . 10 : naoyo furukawa ( universite de tsukuba , japon ) : heureusement qu ' il est l : un ca particulier de thematisation 17 . 50 : andree borillo ( universite de toulouse le mirail ) : theme et structure thematique du discour samedus 11 octobre 09 . 0 : mirna velcic-canivez ( universite de lille iii , silex ) : themati er l ' acte d ' enonciation 09 . 40 : claus - dieter pusch ( albert - ludwig - universitet freiburg ) : la phrase principale affirmative en gascon - un ca de focalisation figee 10 . 15 : pause 10 . 40 : catherine taine-cheikh ( mrash lyon ) : le ca de l ' objet et le proble de l ' anaphore dan un dialecte arabem 11 . 20 : carman sorin ( universite de pari vii ) : class de prdicat , distribution de indefini et la distinction thetique-categorique 12 . 0 : bernard caron & aliou mahamadou ( cnrs-llacan ) : la specification du terme topique en haoussa et en peul : ver une caracterisation contrastive de la thematisation et de la focalisation 12 . 45 : dejeuner 14 . 15 : svetlana vogeleer ( institut libre marie hap , bruxelle ) : la subordonnee temporelle postposee et la thematicite 14 . 55 : elisabeth stark ( institut fur romanische philologie , munich ) : anteposition et marquage du theme ( topic ) dan le dialogue spontaneous : paul siblot ( universite de montpellier iii ) : entre theme et predicat , le enonce monoterm renseignement , inscription : claude guimier laboratoire elsap , bt science 1er cycle universite de caen , esplanade de la paix 14032 caen cedex tel . : 2 31 56 56 27 fax : 2 31 56 54 27 e - mail : cguimier @ elsap . unicaen . fr fiche d ' inscription ( renvoyer au plus tard pour le 19 / 09 / 1997 nom : prenom : institution : adresse : tel . : fax : e - mail : le frai d ' inscription ( 300f . ) couvrent , entre autr , le repa du midus au restaurant universitaire . le repa du vendredus soir ( menu normand dan un restaurant en ville ) est en supplement ( 200f ) je prendraus le repa du midus suivant au restaurant universitaire : le 9 octobre : ouus non le 10 octobre : ouus non le 11 octobre : ouus non je join un cheque de 300f ( droit d ' inscription ) ou un cheque de 500f ( droit d ' inscription et repa du vendredus soir ) l ' ordre de m . l ' agent comptable de l ' universite de caen le : signature : claude guimier laboratoire elsap bat . science 1er cycle , 101 esplanade de la paix 14032 caen cedex tel . 0231565827 fax . 40299287
