Subject: call reviewer / url call site

call @ chorus , < http : / / www-writ . berkeley . edu / chorus / call / index . html > ; , web-base resource offer detail review software book target toward language student instructor . feature demonstration latest cutt edge call demo , carefully select index call link interest relevant site web . currently invite those interest review computer assist language learn software / book submit current resume cover letter detail background experience call specific language regional interest . submission vium email section editor , jim duber , < dub @ sirius . com > . please send document one follow text format : ascii ( . e . , email ) , rich - text ( . e . , rtf ) , word 6 earlier , pdf . feel free contact question . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * note : call @ chorus move our sponsor : * * uc berkeley 's college write program * * ' re newly design , newly update , content too . * * our old site http : / / www . chorus . cycor . ca / duber / * * soon phase . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * best wish , jim ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ jim duber , editor c l l @ c h o r u s dub @ sirius . com http : / / www-writ . berkeley . edu / chorus / call ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
