Subject: programme cssp97

- - - - - colloque de syntaxe et semantique de paris cssp 1997 paris syntax semantics conference 16-18 octobre 1997 universite pari 7 deni diderot , campus jussieu , 2 , place jussieu , 75005 pari . conferenciers invites / invited speakers : guglielmo cinque , donka farka , han kamp , ruth kempson , ivan . sag 1 . programme programme provisoire / provisional program jeudus 16 octobre 9h - 9h10 : ouverture du colloque 9h10 - 10h10 : conferencier invite , h . kamp ( stuttgart ) ( titre preciser ) semantique / semantic 10h30 - 11h : c . condoravdus ( cycorp ) , presuppositional underspecification : case ' ksana ' 11h - 11h30 : l . dekydtspotter ( indiana ) , futur proche et futur simple : reference et quantification 11h30 - 12h : s . gennarus ( brown u . ) , tense , aktionsart sequence tense 12h - 12h30 : j . lecarme ( cnrs-2lc ) , nominal tense tense theory - - - - - - - - - - - - - - - syntaxe / syntax 14h - 14h30 : d . pesetsky ( mit ) , interpretation immovability 14h30 - 15h : j . aoun ( u . south californium ) , j . nune ( unicamp ) , vehicle change move f 15h30 - 16h : j . - p . koenig ( suny ) , k . lambrecht ( u . texa ) , french relative clause secondary predicate : case study construction theory 16h - 16h30 : l . sadler ( essex ) , lexical integrity , small construction morpho-syntax welsh clitic 16h30 - 17h : s . kahane ( talana ) , . melc ' uk ( college de france ) , synthese de phrase extraction : aspect semantique et syntaxique 17h - 17h30 : d . kolliakou ( groningen ) , toward inflectional theory definiteness 17h30 - 19h30 : reception 19h30 - 20h30 : conferencier invite : ivan sag ( stanford ) satisfy constraint extraction adjunction - - - - - - - - - - - - - - - - - - - - vendredus 17 octobre 9h - 10h : conferencier invite : cinque ( venise ) , position negative phrase syntaxe - semantique / syntax - semantics 10h30 - 11h : m . honcoop ( hil leiden ) , reconstruction itself 11h - 11h30 : j . kuhn ( ims stuttgart ) , syntax semantics split nps float quantifier lexical functional grammar 11h30 - 12h : b . crysmann ( saarbrucken ) , ( im ) proper quantifier clitic placement european portuguese 12h - 12h30 : d . hardt ( villanova ) , dynamic identity theory ellipsis - - - - - - - - - - - - - - - - - semantique / semantic 14h - 14h30 : f . newmeyer ( u . washington ) , perceptual deictic construction english 14h30 - 15h : h . demirdache ( u . british columbium ) , description ( lilloet ) salish 15h - 15h30 : c . pinon ( dusseldorf ) , distributive marker polish 16h - 16h30 : . derzhanskus ( bulgarian academy science ) , monotonicity interrogation 16h30 - 17h : . franck ( rank xerox ) , deontic conditional conterfactual asymmetry 17h - 17h30 : r . van valin ( suny ) , generalize semantic role syntax - semantic interface - - - - - - - - - - - - - - - - - - - - samedus 18 octobre : le indefini / indefinite 9h - 10h : conferencier invite : r . kempson ( londr ) concept scope - dynamic perspective 10h30 - 11h : . giannakidou ( groningen ) , free - choice indefinite greek 11h - 11h30 : l . m . tovena ( geneve ) , j . jayez ( ehess ) , irreference v . non-veridicality : case 11h30 - 12h : m . becker ( ucla ) , indefinite 12h - 12h30 : . comorovskus ( nancy ) , functional indefinite proportion problem - - - - - - - - - 14h - 14h30 : . cohen , n . erteschik - shir ( ben - gurion u ) . , are bare plural indefinite ? 14h30 - 15h : l . mcnally ( barcelone ) , v . van geenhoven ( nimegue ) , redefine weak / strong distinction 15h30 - 16h : t . reinhart ( ots / tel aviv ) , y . winter ( ots ) , quantificational origin ' referential ' indefinite 16h30 - 17h30 : conferencier invite : d . farka ( santa - cruz ) ( titre preciser ) reserve / alternate syntaxe / syntax : c . kennedy ( northwestern u ) , j . merchant , ( ucsc ) , comparative bind ellipsis syntaxe - semantique / syntax - semantics : m . butt ( xerox parc ) , t . holloway king ( stanford ) , focus , adjacency nonspecificity m . - h . cote ( mit ) , variable situationnelle et individuelle dan la quantification existentielle : ver une solution la restriction sur le sn defini semantique / semantic t . kurafujus ( rutger ) , definiteness koto japanese nullification le indefini / indefinite : m . romero ( umass ) , intensional functional reading transparency e . villalta ( umass ) , g . boye ( pari 7 ) , combien de n . . . ? combien . . . de n ? , quelle est la question ? - - - - - - - - - - - - - - - - - - - - - - - - further information , contact : daniele godard , universite pari 7 , linguistique . email : cssp97 @ linguist . jussieu . fr www : http / / www . linguist . jussieu . fr / ~ cssp97 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - cssp 97 universite pari 7 linguistique ufrl , case 7003 2 place jussieu 75251 pari - cedex 5 france email : cssp97 @ linguist . jussieu . fr http : / / www . linguist . jussieu . fr / ~ cssp97 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
