Subject: student phonology workshop ling . inst .

student phonology workshop poster session 1997 lsa linguistic institute saturday , july 26 goldwin smith hall , holli e . cornell auditorium cornell university , ithaca , ny schedule paper 8 : 30 registration - fee : $ 5 institute participant , $ 12 . 50 9 : 0 track rule across eastern bantu africa , jeanine ntihirageza , university chicago 9 : 25 non - adjacency dissimilation , caroline jone , umass amherst 9 : 50 break 10 : 10 paradigmatic infixation miskito , vivian lin , mit 10 : 35 interaction infixation reduplication tagalog , tivolus major , university texa austin 11 : 0 vocalic hiatus resolution kisus , carolyn smallwood & trisha causley , university toronto 11 : 25 lunch 1 : 30 poster session 3 : 0 phonetic evidence against feature [ forti ] swiss german , bill hbe , cornell university 3 : 25 phonetic analysis asymmetry korean / s / phonology , joo - kyeong lee , university illinoi 3 : 50 break 4 : 0 dutch rime : interaction between syllable weight sonority coda consonant , caro struijke , university maryland 4 : 25 across - word regressive assimilation picard : optimality theoretic analysis , walcir cardoso , mcgill university 8 : 0 phonology party , under tent behind risley hall economical accommodation available institute dorm . information , read short term house institute web site : http : / / www . sce . cornell . edu / cuss / lsa . html question , feel free e-mail lisa lavoie lml1 @ cornell . edu
