Subject: 19th annual conf cognitive science society

nineteenth annual conference cognitive science society hold stanford university august 7-10 , 1997 . 's meet run four day . addition research talk poster session , conference include eight half-day symposium select topic distribute cognition , semantic , spatial cognition , cognitive neuroscience , scientific discovery , social cognition , language acquisition , motor behavior . each symposium run half day , include two survey talk senior scientist two invite research talk describe recent advance area . information registration house , conference web site http : / / www-cslus . stanford . edu / cogsci97 / cogsci97 . html contain information aspect meet . conference web site include both postscript electronic version registration house form . forward stanford august . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - mike shafto ( mshafto @ mail . arc . nasa . gov ) http : / / olia . arc . nasa . gov / personnel / / mike _ shafto . html human - automation integration research branch ( afi ) nasa - ame research center , mail stop 262 - 4 moffett field , ca 94035-1000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - strange inadequacy formal long-range plan better understand . - - han mark & arnold levine , " management research institution , " nasa sp-481 , p . 183 .
