Subject: line conference

line conference " speech syntesis analisis " october 16-26 1997 dear colleaque , electronic journal " web journal formal , computational & cognitive linguistic " ( http : / / www . ksu . ru / kazan / science / fccl / index . html ) - ing hold on-line conference " speech syntesis analisis " . material put web site journal . after con - ference material conference publish journal . editorial board journal charge re - view & moderation . submission & review procedures : paper selection review procedure similar those regular conference . text must ascii . paper must send < speech . list @ ksu . ru > . first 3 line message consist name email address title paper our time-frame : deadline papers : september 20 , 1997 final program announce : october 10 , 1997 participation on-line conference carry list speech . list create purpose . subscribe list , send follow message < speech . list @ ksu . ru > : subscribe speech . list yourfirstname yourlastname example : subscribe speech . list bill gates once receive confirmation subscription , send message < speech . list @ ksu . ru > , automatically receive message send list . record message receive maintain specific web page conference site . par - ticipant send comment question means speech . list . everyone subscribe list receive messa - ge . wish leave list , send follow message < speech . list @ ksu . ru > : unsubscribe speech . list < firstname lastname > . end conference , participant automatically un - subscribe speech . list . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - valery solovyev editor " web journal formal , computational & cognitive linguistic " kazan state university , dep . computer science , kazan , 420008 , russium e - mail : solovyev @ open . ksu . ra . ru - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
