Subject: wccfl 1998 call paper

wccfl xvii west coast conference formal linguistic university british columbium february 20-22 , 1998 call papers abstract invite 20 - minute talk area linguistics theoretical perspective . two special session addition main program . abstract submit main program either special session . * special session : interface * invite speaker present follow 2 special session : lisa selkirk , umass : phonology / syntax interface angelika kratzer , umass : syntax / semantic interface abstract requirement abstract one standard size page length option include additional page datum reference . abstract least 11 - point type 1 - inch margin , single-space . please mail ten anonymous copy 3 " x 5 " index card follow information : title name author ( s ) mail address affiliation ( s ) area ( phonology , syntax , semantics . . . ) phone number ( optional ) e-mail address ( optional ) please specify index card submit abstract either special session . submission limit 1 individual 1 join abstract per author . please send abstract e-mail . * abstracts must received november 14 , 1997 * abstract send : wccfl xvii committee department linguistic university british columbium e270-1866 main mall vancouver , british columbium canada v6t 1z1 information available wccfl web site : http : / / www . interchange . ubc . ca / msr / wccfl . html /
