Subject: call : spanish us / contact

call papers 7th unm conference ibero - american culture & society : " spanish portuguese contact language " jointly 16th conference spanish unite state 12-14 february 1998 university mexico , albuquerque usa * - * - * celebration 400th anniversary found * - * - * * - * - * - * first spanish settlement mexico 1598 * - * - * plenary speaker : carol . klee ( university minnesota ) ana roca ( florida international university ) paper deal aspect spanish u . s . spanish portuguese contact language welcome . oral presentation limit twenty minute . deadline receipt abstracts ( maximum 500 words ) is november 15 , 1997 . abstract submit e-mail regular mail . e - mail abstract : place identify information ( name , address , telephone number ) along title paper begin message , follow three blank line , title repeat , abstract . regular mail abstract : 3 copy abstract title identify information , accompany 3x5 card paper title author 's name , address , telephone number email address . send abstract request additional information : 1998 conference department spanish portuguese university mexico albuquerque , nm 87131 usa e-mail : spanish @ unm . edu telephone : ( 505 ) 277-5907 fax : ( 505 ) 277-3885 web : http / / : www . unm . edu / ~ spanish
