Subject: tei conference : reminder

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * reminder reminder reminder reminder reminder reminder * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * abstracts due august 20 ! ! ! * * * * * text encoding initiative tenth anniversary user conference http : / / www . stg . brown . edu / web / tei10 / november 14-16 , 1997 brown university providence , rhode island , usa sponsor brown university compute information service brown university library - o - commemorate tenth anniversary found , text encode initiative ( tei ) sponsor first user conference , hold 14-16 november 1997 brown university providence , rhode island . tei establish international plan meet text encode standard , hold vassar college november 12-13 , 1987 . tei sponsor association computer humanity , association computational linguistic , association literary linguistic compute . tei guideline electronic text encode interchange publish spring 1994 . provide extensive sgml - base scheme encode electronic text across wide spectrum text type suitable kind application . guideline already achieve wide-scale implementation project throughout north america europe . tei conference bring together user tei guideline order share idea , experience , expertise , provide forum technical discussion evaluation guideline implement across variety application . topic include limit : o report tei scheme particular project particular application area discipline o report particular user community builder designer electronic text center , digital library , language corpus , electronic edition , multi-medium database , etc . o evaluation tei scheme apply particular class text particular type scholarly research o technical discussion particular encode problem solution unusual complex text type , multi-medium , multiple view information type , multi-lingual datum internationalization , textual variation , overlap , etc . o papers customization extension tei particular application area text type o report experience off-the - shelf software tei document , develop software handle tei material o discussion markup theory markup architecture , particular reference tei o discussion tei light development larger compute community ( web , xml , . . . ) portion conference devote consideration future tei . possible topic discuss include organization project , membership component committee , priority , work item propose technical review committee . submissions : submission least 1500 word send august 20 , 1997 . email submission url where submission retrieve send tei10 @ stg . brown . edu . submission tei lite prefer , full tei ( valid ! ) html 3 . 2 acceptable . possible submit one form , please contact tei10 _ program @ stg . brown . edu special arrangement . paper include complete reference relate work clearly identify main problem address , similar project relation project , main original contribution paper , remain open problem . author ask indicate paper submit elsewhere . notification acceptance september 20 , 1997 . final version full papers due october 15 , 1997 . electronic conference proceedings publish ; publication detail forthcome . program committee co-chairs : * nancy ide , vassar college * c . m . sperberg - mcqueen , university illinoi chicago international program committee * susan armstrong , university geneva * winfry bader , german bible society * david barnard , university regina ( sask . ) * lou burnard , oxford university compute service * tom corn , university wale , bangor * steve derose , inso corp . * david gant , university georgium * dan greenstein , king 's college , london * susan hockey , university alberta * stig johansson , university oslo * judith klavan , columbium university * terry langendoen , university arizona * ellus mylona , brown university * john price - wilkin , university michigan * gary simon , summer institute linguistic * frank tompa , university waterloo * syun tutiya , chiba university * antonio zampollus , university pisa information conference : program paper submission : tei10 _ program @ stg . brown . edu local arrangement : tei10 @ stg . brown . edu url : http : / / www . stg . brown . edu / web / tei10 / information tei : url : http : / / www . uic . edu / org / teus /
